QS prev_prev_vc==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","l^*","m^*","n^*","ni^*","p^*","r^*","s^*","sh^*","si^*","t^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_son==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","f^*","g^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==-&&cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","t^*" }
QS prev_prev_son==-&&cont==- { "b^*","c^*","ch^*","ci^*","d^*","dz^*","dzh^*","g^*","k^*","p^*","t^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cont==+&&cor==+ { "r^*","s^*","sh^*","si^*","z^*","zh^*","zi^*" }
QS prev_prev_son==-&&cvox==+&&cor==+ { "d^*","dz^*","dzh^*","dzi^*","z^*","zh^*","zi^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_cvox==-&&cpal==-&&cor==+ { "c^*","ch^*","s^*","sh^*","t^*" }
QS prev_prev_cplace==p&&cvox==+ { "dzh^*","dzi^*","ni^*","y^*","zi^*" }
QS prev_prev_cont==+&&cvox==+&&cpal==- { "r^*","v^*","z^*","zh^*" }
QS prev_prev_son==+&&cont==+ { "l^*","r^*","w^*","y^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_cont==-&&clab==+ { "b^*","m^*","p^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_clab==+&&cvox==- { "f^*","p^*" }
QS prev_prev_ctype==f&&cpal==+ { "si^*","zi^*" }
QS prev_prev_name==ih { "ih^*" }
QS prev_prev_name==pau { "pau^*" }
QS prev_prev_name==w { "w^*" }
QS prev_prev_name==x { "x^*" }
QS prev_prev_name==zi { "zi^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^s-*","*^sh-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cpal==- { "*^c-*","*^d-*","*^dz-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cplace==p { "*^ch-*","*^ci-*","*^dzh-*","*^dzi-*","*^ni-*","*^sh-*","*^si-*","*^y-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cplace==a&&cor==+ { "*^c-*","*^d-*","*^dz-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_cont==+&&cvox==+ { "*^l-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cont==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^t-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_ctype==f&&cor==+ { "*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+&&cpal==- { "*^r-*","*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^r-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_son==-&&cvox==+&&cpal==-&&cor==+ { "*^d-*","*^dz-*","*^dzh-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_ctype==f&&cvox==+ { "*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==-&&cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^z-*","*^zh-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_ccor==+ { "*^l-*","*^n-*","*^ni-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==f&&cplace==a { "*^s-*","*^z-*","*^zh-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==-&&cvox==-&&cpal==-&&cor==+ { "*^c-*","*^ch-*","*^t-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_clab==+&&cvox==- { "*^f-*","*^p-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==p&&cvox==-&&cpal==- { "*^ch-*","*^sh-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==f&&clab==+ { "*^f-*","*^v-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_ctype==n&&cpal==- { "*^m-*","*^n-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_son==+&&cplace==a&&cpal==- { "*^n-*","*^r-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==dzi { "*^dzi-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==h { "*^h-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==k { "*^k-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==s { "*^s-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==w { "*^w-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS prev_name==zi { "*^zi-*" }
QS vc==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-ni+*","*-p+*","*-t+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==+ { "*-f+*","*-h+*","*-l+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==-&&cor==+ { "*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-z+*","*-zh+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==p { "*-ch+*","*-ci+*","*-dzh+*","*-dzi+*","*-ni+*","*-sh+*","*-si+*","*-y+*","*-zi+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS cvox==-&&cpal==-&&cor==+ { "*-c+*","*-ch+*","*-s+*","*-sh+*","*-t+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS clab==+&&cpal==- { "*-b+*","*-m+*","*-p+*","*-v+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==l { "*-f+*","*-m+*","*-w+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS cfric==+ { "*-dzi+*","*-si+*" }
QS ctype==a&&cvox==+&&cpal==- { "*-dz+*","*-dzh+*" }
QS ctype==a&&cplace==a { "*-c+*","*-dz+*" }
QS ctype==f&&cvox==-&&cpal==- { "*-s+*","*-sh+*" }
QS vheight==3 { "*-i+*","*-u+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==en { "*-en+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==m { "*-m+*" }
QS name==n { "*-n+*" }
QS name==on { "*-on+*" }
QS name==p { "*-p+*" }
QS name==pau { "*-pau+*" }
QS name==s { "*-s+*" }
QS name==sh { "*-sh+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS name==zi { "*-zi+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_csib==+ { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a { "*+c=*","*+d=*","*+dz=*","*+l=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_son==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a&&cpal==- { "*+c=*","*+d=*","*+dz=*","*+n=*","*+r=*","*+s=*","*+t=*","*+z=*","*+zh=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==-&&csib==+ { "*+c=*","*+ch=*","*+dz=*","*+dzh=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+v=*","*+z=*","*+zh=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+t=*" }
QS next_cont==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==+&&cpal==- { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+m=*","*+n=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_cpal==+ { "*+ci=*","*+dzi=*","*+ni=*","*+si=*","*+y=*","*+zi=*" }
QS next_cvox==+&&cpal==-&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+r=*","*+z=*","*+zh=*" }
QS next_cvox==-&&csib==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==s { "*+b=*","*+d=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_ctype==a { "*+c=*","*+ch=*","*+ci=*","*+dz=*","*+dzh=*","*+dzi=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==a&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+r=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&cpal==-&&cor==+ { "*+r=*","*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_son==-&&cont==-&&cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+g=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_cvox==+&&cpal==+ { "*+dzi=*","*+ni=*","*+y=*","*+zi=*" }
QS next_clab==+&&cpal==- { "*+b=*","*+m=*","*+p=*","*+v=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_ctype==f&&cpal==-&&cor==+ { "*+s=*","*+sh=*","*+z=*","*+zh=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==-&&cplace==a&&cor==+ { "*+c=*","*+d=*","*+dz=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_ccor==+ { "*+l=*","*+n=*","*+ni=*" }
QS next_clab==+&&cvox==+&&cpal==- { "*+b=*","*+m=*","*+v=*" }
QS next_cplace==b { "*+b=*","*+p=*","*+v=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_ctype==s&&cvox==+ { "*+b=*","*+d=*","*+g=*" }
QS next_ctype==s&&cvox==- { "*+k=*","*+p=*","*+t=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==f&&cplace==a { "*+s=*","*+z=*","*+zh=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_cont==+&&cvox==+&&cpal==-&&cor==+ { "*+r=*","*+z=*","*+zh=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==p&&cvox==-&&cpal==- { "*+ch=*","*+sh=*" }
QS next_ctype==s&&clab==+ { "*+b=*","*+p=*" }
QS next_ctype==a&&cplace==p&&cvox==- { "*+ch=*","*+ci=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_cont==-&&cpal==+ { "*+ci=*","*+ni=*" }
QS next_cont==-&&cplace==a&&cvox==- { "*+c=*","*+t=*" }
QS next_cont==+&&clab==+&&cvox==+ { "*+v=*","*+w=*" }
QS next_son==+&&cpal==+ { "*+ni=*","*+y=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==ch { "*+ch=*" }
QS next_name==d { "*+d=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==i { "*+i=*" }
QS next_name==k { "*+k=*" }
QS next_name==l { "*+l=*" }
QS next_name==n { "*+n=*" }
QS next_name==o { "*+o=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==u { "*+u=*" }
QS next_name==v { "*+v=*" }
QS next_name==w { "*+w=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=t@*","*=v@*","*=z@*","*=zh@*" }
QS next_next_cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=r@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_son==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=t@*" }
QS next_next_cont==+&&cpal==-&&cor==+ { "*=r@*","*=s@*","*=sh@*","*=z@*","*=zh@*" }
QS next_next_cvox==+&&cpal==+ { "*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_cvox==-&&cpal==-&&csib==+ { "*=c@*","*=ch@*","*=s@*","*=sh@*" }
QS next_next_cont==+&&cvox==+&&cor==+ { "*=r@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_ctype==n { "*=m@*","*=n@*","*=ni@*" }
QS next_next_cont==+&&cpal==+ { "*=si@*","*=y@*","*=zi@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cstop==+ { "*=ci@*","*=dzi@*" }
QS next_next_ctype==s&&cor==+ { "*=d@*","*=t@*" }
QS next_next_cont==-&&clab==+&&cvox==+ { "*=b@*","*=m@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_vfront==2 { "*=a@*","*=ih@*" }
QS next_next_name==en { "*=en@*" }
QS next_next_name==k { "*=k@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==x { "*=x@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==2 { "*_2/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==3 { "*-3@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==2 { "*@2-*" }
QS syl_pos_in_word_fw==3 { "*@3-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_fw==2 { "*&2-*" }
QS syl_pos_in_phrase_fw==5 { "*&5-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==8 { "*-8#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS syl_vowel_vrnd==- { "*;a/C:*","*;e/C:*","*;en/C:*","*;i/C:*","*;ih/C:*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==1 { "*;o/C:*","*;u/C:*" }
QS syl_vowel_vheight==2&&vrnd==+ { "*;o/C:*","*;on/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==e { "*;e/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==4 { "*+4/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS prev_word_gpos==prep { "*/D:prep_*" }
QS num_syls_in_prev_word==0 { "*_0/E:*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==2 { "*_2/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==prep { "*/E:prep+*" }
QS word_pos_in_phrase_fw==2 { "*@2+*" }
QS word_pos_in_phrase_fw==5 { "*@5+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_before_this_word==3 { "*&3+*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS num_content_words_in_phrase_after_this_word==3 { "*+3#*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==0 { "*+0/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_next_word==2 { "*_2/G:*" }
QS num_syls_in_prev_phrase==12 { "*/G:12_*" }
QS num_syls_in_prev_phrase==2 { "*/G:2_*" }
QS num_syls_in_prev_phrase==3 { "*/G:3_*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==8 { "*/G:8_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_phrase==3 { "*=3^*" }
QS num_words_in_phrase==6 { "*=6^*" }
QS num_words_in_phrase==7 { "*=7^*" }
QS num_words_in_phrase==9 { "*=9^*" }
QS phrase_pos_in_utt_fw==1 { "*^1=*" }
QS phrase_pos_in_utt_fw==7 { "*^7=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==3 { "*=3|*" }
QS utt_is_question==0 { "*|0/I:*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_words_in_next_phrase==0 { "*=0/J:*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==17 { "*/J:17+*" }
QS num_syls_in_utt==18 { "*/J:18+*" }
QS num_syls_in_utt==19 { "*/J:19+*" }
QS num_syls_in_utt==22 { "*/J:22+*" }
QS num_syls_in_utt==30 { "*/J:30+*" }
QS num_syls_in_utt==33 { "*/J:33+*" }
QS num_syls_in_utt==39 { "*/J:39+*" }
QS num_syls_in_utt==41 { "*/J:41+*" }
QS num_words_in_utt==10 { "*+10-*" }
QS num_words_in_utt==12 { "*+12-*" }
QS num_words_in_utt==17 { "*+17-*" }
QS num_words_in_utt==6 { "*+6-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_phrases_in_utt==4 { "*-4" }
QS num_phrases_in_utt==7 { "*-7" }
QS num_phrases_in_utt==9 { "*-9" }

{*}[2]
{
   0 name==pau                                          -1        -17    
  -1 son==-&&cont==-                                    -2         -3    
  -2 next_name==pau                                     -5        -32    
  -3 clab==+                                            -4        -24    
  -4 cont==-&&csib==+                                  -13        -12    
  -5 ctype==f                                           -6        -11    
  -6 name==on                                           -7       -132    
  -7 name==en                                           -8       -166    
  -8 cplace==p                                          -9        -25    
  -9 cpal==-&&cor==+                                   -10        -19    
 -10 vfront==3                                         -15        -16    
 -11 clab==+&&cpal==-                                  -14        -43    
 -12 next_vc==+                                        -38        -22    
 -13 next_vheight==2                                   -20        -36    
 -14 name==s                                           -27        -67    
 -15 name==ih                                          -21        -44    
 -16 prev_son==+&&cpal==+                              -45        -54    
 -17 num_words_in_prev_phrase==0                       -30        -18    
 -18 next_ctype==s                                    -417        -37    
 -19 prev_vc==+                                       -144        -40    
 -20 next_vfront==2                                    -33        -48    
 -21 dist_to_next_stressed_syl_in_phrase==0            -23        -60    
 -22 name==ch                                         -124       -186    
 -23 cvox==+                                           -28        -29    
 -24 name==p                                           -57        -31    
 -25 name==y                                           -63        -26    
 -26 pos_in_syl_fw==1                                  -52        -56    
 -27 cfric==+                                          -34        -70    
 -28 next_son==-&&cont==-                              -35        -82    
 -29 next_vc==-                                        -39       -101    
 -30 prev_son==-                                       -47       -122    
 -31 prev_name==pau                                    -78       -147    
 -32 ctype==f                                          -72        -87    
 -33 cvox==-&&cpal==-&&cor==+                          -41        -55    
 -34 name==sh                                          -58        -62    
 -35 next_vc==+                                        -49       -322    
 -36 name==k                                           -81       -155    
 -37 next_next_vheight==2                              -50       -275    
 -38 name==ch                                         -110       -264    
 -39 cont==-                                           -66        -69    
 -40 prev_name==i                                      -42          "dur_s2_1" 
 -41 next_name==pau                                    -53       -231    
 -42 next_vc==+                                       -160       -480    
 -43 next_cvox==-                                      -51       -225    
 -44 next_cont==+&&cvox==+                             -92       -242    
 -45 next_son==+&&cpal==-                              -85        -46    
 -46 dist_to_next_stressed_syl_in_phrase==0           -137       -174    
 -47 num_syls_in_next_phrase==0                        -71       -176    
 -48 cvox==-&&cpal==-&&cor==+                         -107        -64    
 -49 vheight==2                                        -84        -65    
 -50 next_next_cor==+                                  -91       -505    
 -51 prev_vc==+                                       -183        -74    
 -52 prev_cvox==-                                      -83        -89    
 -53 cvox==+&&cpal==-                                  -73        -95    
 -54 next_cpal==+                                      -88       -108    
 -55 next_name==u                                      -68       -478    
 -56 prev_vc==+                                       -203        -90    
 -57 pos_in_syl_bw==1                                 -177       -640    
 -58 clab==+                                           -59        -93    
 -59 prev_vc==+                                       -116        -94    
 -60 cpal==-                                           -61        -75    
 -61 next_cont==+&&cvox==+&&cpal==-                    -97       -338    
 -62 prev_son==-&&clab==+                             -100       -512    
 -63 cont==-                                          -201       -128    
 -64 prev_name==s                                     -105          "dur_s2_2" 
 -65 next_ctype==l                                     -80       -577    
 -66 next_name==i                                     -151       -340    
 -67 next_cvox==+                                      -98       -335    
 -68 next_cont==+                                     -148       -149    
 -69 cplace==a                                        -310        -77    
 -70 next_cvox==+                                     -118       -438    
 -71 next_vrnd==+                                     -180       -190    
 -72 cont==+                                           -76       -286    
 -73 syl_vowel_vfront==3&&vrnd==-                     -126       -120    
 -74 next_vc==+                                       -346       -226    
 -75 prev_cor==+                                      -138       -172    
 -76 name==on                                          -99          "dur_s2_3" 
 -77 prev_ccor==+                                     -111          "dur_s2_4" 
 -78 pos_in_syl_bw==2                                  -79       -372    
 -79 next_ctype==f&&cvox==-                           -175          "dur_s2_5" 
 -80 next_son==-&&cvox==+&&cpal==-                    -185       -359    
 -81 cvox==+                                          -114       -165    
 -82 prev_vc==+                                       -115       -393    
 -83 next_vrnd==-                                     -130       -259    
 -84 prev_cplace==a                                   -117       -112    
 -85 pos_in_syl_fw==1                                  -86       -196    
 -86 num_stressed_syls_in_phrase_after_this_syl==1    -103       -285    
 -87 syl_vowel==0                                     -102       -215    
 -88 next_son==+&&cplace==a                           -121       -159    
 -89 next_next_name==pau                              -219       -168    
 -90 next_vrnd==-                                     -216       -449    
 -91 num_words_in_next_phrase==1                      -113          "dur_s2_6" 
 -92 syl_pos_in_phrase_bw==1                          -109       -439    
 -93 next_ctype==f&&cvox==-&&cor==+                   -106       -253    
 -94 name==z                                          -156       -141    
 -95 next_cont==-                                      -96       -228    
 -96 num_syls_in_utt==19                              -251          "dur_s2_7" 
 -97 next_son==+                                      -134       -143    
 -98 prev_son==-                                      -125       -465    
 -99 next_next_vc==-                                  -142       -167    
 -100 next_cvox==-                                     -321          "dur_s2_8" 
 -101 next_name==y                                     -127       -214    
 -102 cplace==l                                        -178       -233    
 -103 next_cont==+                                     -133       -104    
 -104 vheight==2                                       -294       -181    
 -105 syl_vowel==ih                                    -254          "dur_s2_9" 
 -106 prev_ctype==f&&cpal==+                           -129         "dur_s2_10" 
 -107 name==k                                          -464       -326    
 -108 prev_prev_cont==-&&clab==+                       -208       -560    
 -109 next_cont==-&&cvox==-                            -154       -394    
 -110 next_name==y                                     -295       -630    
 -111 prev_csib==+                                     -145       -263    
 -112 next_ctype==l                                    -217       -330    
 -113 num_words_in_next_phrase==2                      -195         "dur_s2_11" 
 -114 prev_ctype==f&&cplace==a                         -612         "dur_s2_12" 
 -115 next_ctype==s&&cvox==+                           -300       -152    
 -116 syl_vowel_vrnd==-                                -161       -209    
 -117 syl_stress==1                                    -140       -240    
 -118 next_vc==-                                       -315       -119    
 -119 prev_vheight==2                                  -348         "dur_s2_13" 
 -120 prev_son==-&&cor==+                              -179       -492    
 -121 pos_in_syl_bw==3                                 -131       -491    
 -122 prev_word_gpos==prep                             -123       -408    
 -123 next_name==x                                     -135       -146    
 -124 prev_csib==+                                     -139       -430    
 -125 prev_cvox==+                                     -136       -409    
 -126 prev_name==pau                                   -192         "dur_s2_14" 
 -127 cont==+                                          -339       -313    
 -128 next_cplace==a&&cvox==-                          -200       -531    
 -129 next_vc==-                                       -299       -354    
 -130 prev_prev_cplace==p                              -291         "dur_s2_15" 
 -131 dist_to_next_stressed_syl_in_phrase==0           -163       -260    
 -132 next_cont==+                                     -213       -426    
 -133 vheight==2                                       -282       -197    
 -134 vc==-                                            -268       -150    
 -135 next_word_gpos==conj                             -169       -510    
 -136 next_cont==-&&cplace==a&&cor==+                  -191       -289    
 -137 next_cplace==a                                   -309       -272    
 -138 name==n                                          -287       -194    
 -139 ctype==a&&cvox==+&&cpal==-                       -290       -328    
 -140 next_name==w                                     -153       -189    
 -141 next_vc==-                                       -205       -234    
 -142 next_word_gpos==content                          -204       -437    
 -143 cplace==a                                        -281       -265    
 -144 prev_son==-                                        "dur_s2_16"    -318    
 -145 prev_cpal==-                                     -312         "dur_s2_17" 
 -146 prev_son==-&&cplace==a&&cvox==+                  -317         "dur_s2_18" 
 -147 phrase_pos_in_utt_fw==1                          -374       -239    
 -148 next_son==-                                      -257       -267    
 -149 next_ctype==f&&cvox==-                           -337       -220    
 -150 next_name==i                                     -221       -452    
 -151 prev_vrnd==-                                     -269       -171    
 -152 num_words_in_phrase==9                           -206         "dur_s2_19" 
 -153 word_pos_in_phrase_fw==2                         -277       -332    
 -154 next_ctype==f&&cvox==-                           -229       -616    
 -155 prev_name==pau                                     "dur_s2_21"      "dur_s2_20" 
 -156 name==h                                          -157       -158    
 -157 next_cvox==-                                     -170       -659    
 -158 next_vfront==1                                   -218         "dur_s2_22" 
 -159 prev_prev_vheight==2                             -336         "dur_s2_23" 
 -160 next_cont==-&&cplace==a                          -283         "dur_s2_24" 
 -161 next_cvox==-                                     -162         "dur_s2_25" 
 -162 son==-&&cor==+                                   -327       -375    
 -163 vheight==2&&vfront==3                            -164       -211    
 -164 next_son==-&&cont==-&&cpal==-                    -329         "dur_s2_26" 
 -165 prev_vc==+                                       -484       -362    
 -166 next_cont==+&&cplace==a                          -319       -377    
 -167 syl_vowel==ih                                    -188       -399    
 -168 syl_vowel_vheight==3                             -660         "dur_s2_27" 
 -169 next_vc==+                                       -173       -258    
 -170 next_vc==+                                       -413       -611    
 -171 cplace==a&&cvox==+                               -261       -247    
 -172 prev_cplace==a&&cvox==+&&cor==+                  -407       -485    
 -173 next_cont==-&&cvox==+&&cpal==-                   -202       -356    
 -174 syl_length==3                                    -574       -400    
 -175 next_name==r                                       "dur_s2_29"      "dur_s2_28" 
 -176 prev_prev_name==w                                -647         "dur_s2_30" 
 -177 syl_pos_in_word_fw==1                            -199       -632    
 -178 cvox==+                                          -193         "dur_s2_31" 
 -179 next_cor==+                                      -370       -373    
 -180 next_cont==-&&cvox==-&&cpal==-                   -279       -365    
 -181 next_son==+&&cpal==+                             -212       -182    
 -182 num_words_in_utt==10                               "dur_s2_33"      "dur_s2_32" 
 -183 pos_in_syl_fw==1                                 -184       -636    
 -184 prev_cvox==+                                       "dur_s2_34"    -552    
 -185 syl_stress==0                                    -420       -244    
 -186 prev_son==-                                      -187         "dur_s2_35" 
 -187 prev_vheight==3                                  -398         "dur_s2_36" 
 -188 syl_vowel==en                                    -207         "dur_s2_37" 
 -189 next_next_cor==+                                 -509         "dur_s2_38" 
 -190 prev_word_gpos==content                          -230       -274    
 -191 next_vheight==3                                  -262         "dur_s2_39" 
 -192 next_name==sh                                    -255       -446    
 -193 ctype==f&&cvox==-&&cpal==-                       -353       -271    
 -194 next_vc==-                                       -232       -324    
 -195 next_ctype==s&&cvox==-                           -273       -316    
 -196 prev_name==pau                                   -617       -227    
 -197 next_son==-&&cont==-                             -198       -308    
 -198 syl_pos_in_word_bw==2                            -543         "dur_s2_40" 
 -199 next_cvox==-                                     -444         "dur_s2_41" 
 -200 prev_csib==+                                     -210         "dur_s2_42" 
 -201 next_vc==+                                       -352       -333    
 -202 next_next_cont==+&&cvox==+&&cor==+               -266         "dur_s2_43" 
 -203 prev_vc==-                                       -246       -497    
 -204 clab==+&&cpal==-                                 -235       -473    
 -205 num_syls_in_utt==17                                "dur_s2_45"      "dur_s2_44" 
 -206 vheight==3                                       -453       -311    
 -207 syl_vowel_vfront==3&&vrnd==-                     -599       -305    
 -208 prev_prev_cont==+&&cor==+                        -224       -557    
 -209 next_name==i                                     -349       -682    
 -210 prev_cvox==+                                     -306       -553    
 -211 prev_prev_cont==-&&cpal==-                       -250       -601    
 -212 next_cvox==+&&cpal==-&&cor==+                    -276       -461    
 -213 syl_pos_in_word_bw==1                            -626       -284    
 -214 clab==+&&cpal==-                                   "dur_s2_46"    -555    
 -215 next_next_cont==-&&cpal==-                         "dur_s2_48"      "dur_s2_47" 
 -216 next_vrnd==+                                     -382       -615    
 -217 next_name==w                                     -248         "dur_s2_49" 
 -218 next_son==-                                      -256       -475    
 -219 syl_vowel_vheight==3                             -302         "dur_s2_50" 
 -220 prev_ctype==f&&cvox==-                             "dur_s2_51"    -405    
 -221 cplace==a                                        -334       -222    
 -222 next_cvox==-&&cpal==-                            -223         "dur_s2_52" 
 -223 syl_vowel_vheight==3                             -547       -559    
 -224 word_pos_in_phrase_bw==1                           "dur_s2_53"    -586    
 -225 prev_name==pau                                     "dur_s2_54"    -455    
 -226 next_name==a                                       "dur_s2_55"    -435    
 -227 syl_vowel==e                                     -238       -519    
 -228 next_cvox==+                                       "dur_s2_56"    -481    
 -229 next_vfront==1                                   -241         "dur_s2_57" 
 -230 prev_vc==-                                       -460         "dur_s2_58" 
 -231 cvox==+&&cpal==-                                   "dur_s2_59"    -418    
 -232 prev_cplace==a&&ccor==+                          -522       -427    
 -233 next_syl_length==1                                 "dur_s2_61"      "dur_s2_60" 
 -234 next_cont==-&&cvox==+&&cor==+                    -320         "dur_s2_62" 
 -235 name==ih                                         -236       -561    
 -236 name==e                                          -237       -627    
 -237 syl_vowel_vfront==3&&vrnd==-                     -592       -431    
 -238 next_cont==+                                       "dur_s2_63"    -576    
 -239 next_next_cvox==+                                -415         "dur_s2_64" 
 -240 syl_vowel==a                                     -378       -323    
 -241 num_content_words_in_phrase_after_this_word==3    -379       -462    
 -242 next_name==w                                     -243       -634    
 -243 next_cplace==p                                   -412         "dur_s2_65" 
 -244 next_cvox==-                                     -401       -245    
 -245 prev_csib==+                                     -538         "dur_s2_66" 
 -246 next_next_cont==+&&cvox==+&&cpal==+                "dur_s2_68"      "dur_s2_67" 
 -247 prev_name==a                                     -470         "dur_s2_69" 
 -248 num_syls_in_next_phrase==2                       -249       -633    
 -249 dist_to_prev_stressed_syl_in_phrase==1           -344       -436    
 -250 next_clab==+&&cvox==+&&cpal==-                   -304       -434    
 -251 pos_in_syl_bw==1                                 -252         "dur_s2_70" 
 -252 syl_pos_in_word_fw==1                            -297       -567    
 -253 prev_name==pau                                     "dur_s2_71"    -459    
 -254 num_phrases_in_utt==7                              "dur_s2_73"      "dur_s2_72" 
 -255 next_cont==-&&cvox==-&&cor==+                    -270         "dur_s2_74" 
 -256 next_name==i                                     -396         "dur_s2_75" 
 -257 prev_son==-&&cor==+                              -411       -496    
 -258 prev_cont==-&&cvox==-&&cpal==-&&cor==+             "dur_s2_77"      "dur_s2_76" 
 -259 num_stressed_syls_in_phrase_after_this_syl==1    -569       -477    
 -260 prev_cont==+                                     -540       -646    
 -261 syl_vowel_vfront==1                              -357         "dur_s2_78" 
 -262 next_vc==+                                       -376       -441    
 -263 prev_name==z                                       "dur_s2_80"      "dur_s2_79" 
 -264 next_ctype==n&&ccor==+                           -564       -568    
 -265 next_ctype==n&&ccor==+                             "dur_s2_82"      "dur_s2_81" 
 -266 prev_son==-&&cor==+                                "dur_s2_83"    -533    
 -267 pos_in_syl_fw==1                                 -618         "dur_s2_84" 
 -268 next_son==-&&clab==+                             -307       -584    
 -269 num_phrases_in_utt==9                            -386         "dur_s2_85" 
 -270 pos_in_syl_fw==1                                 -343       -419    
 -271 cplace==a                                          "dur_s2_86"    -428    
 -272 prev_son==-                                      -410       -500    
 -273 next_next_vrnd==+                                  "dur_s2_88"      "dur_s2_87" 
 -274 num_syls_in_prev_phrase==2                       -366       -380    
 -275 next_clab==+&&cvox==-                              "dur_s2_90"      "dur_s2_89" 
 -276 next_ctype==f&&cvox==-                             "dur_s2_91"    -355    
 -277 next_ctype==f&&cvox==-                           -278         "dur_s2_92" 
 -278 next_next_ctype==s&&cor==+                       -288       -582    
 -279 next_cpal==-                                     -280       -397    
 -280 next_next_cont==-&&cplace==a                     -331       -292    
 -281 next_son==+&&cpal==-                             -385       -457    
 -282 next_cvox==+&&cpal==+                            -314         "dur_s2_93" 
 -283 next_name==y                                     -514         "dur_s2_94" 
 -284 word_gpos==conj                                    "dur_s2_96"      "dur_s2_95" 
 -285 next_name==l                                     -383         "dur_s2_97" 
 -286 num_syls_in_next_phrase==0                       -360       -293    
 -287 next_cont==-                                     -351         "dur_s2_98" 
 -288 next_cvox==+&&cpal==+                            -581         "dur_s2_99" 
 -289 prev_name==i                                     -474        "dur_s2_100" 
 -290 syl_vowel==i                                     -368        "dur_s2_101" 
 -291 prev_cpal==-                                     -530        "dur_s2_102" 
 -292 num_words_in_next_phrase==1                      -575        "dur_s2_103" 
 -293 cplace==p                                         "dur_s2_105"     "dur_s2_104" 
 -294 next_name==w                                     -416        "dur_s2_106" 
 -295 ctype==a&&cplace==a                              -296       -499    
 -296 next_ctype==f&&cvox==-                           -467        "dur_s2_107" 
 -297 next_ctype==f&&cvox==-&&cor==+                   -298        "dur_s2_108" 
 -298 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_110"     "dur_s2_109" 
 -299 prev_cvox==-                                      "dur_s2_111"    -342    
 -300 syl_vowel_vheight==3                             -301       -471    
 -301 prev_cont==+&&cpal==+                            -350        "dur_s2_112" 
 -302 next_next_cpal==+                                -303        "dur_s2_113" 
 -303 prev_name==k                                      "dur_s2_115"     "dur_s2_114" 
 -304 next_cont==-&&cvox==-&&cpal==-                   -325        "dur_s2_116" 
 -305 cvox==+&&cpal==-                                 -572        "dur_s2_117" 
 -306 next_vfront==2                                   -451        "dur_s2_118" 
 -307 num_content_words_in_phrase_after_this_word==1    -341        "dur_s2_119" 
 -308 prev_cor==+                                       "dur_s2_120"    -395    
 -309 prev_son==-&&cplace==a                           -424        "dur_s2_121" 
 -310 prev_vc==+                                       -655       -664    
 -311 prev_prev_name==zi                               -361        "dur_s2_122" 
 -312 dist_to_prev_stressed_syl_in_phrase==1           -414       -528    
 -313 next_son==+                                      -506       -527    
 -314 prev_son==-                                       "dur_s2_123"    -463    
 -315 prev_son==-                                      -621        "dur_s2_124" 
 -316 next_word_gpos==content                           "dur_s2_125"    -454    
 -317 prev_name==h                                     -625        "dur_s2_126" 
 -318 next_vheight==2&&vrnd==+                         -358        "dur_s2_127" 
 -319 prev_cont==+&&cpal==+                             "dur_s2_128"    -448    
 -320 next_son==-&&cvox==+                             -639        "dur_s2_129" 
 -321 prev_name==zh                                    -403        "dur_s2_130" 
 -322 prev_clab==+&&cvox==-                            -447        "dur_s2_131" 
 -323 prev_son==-&&cvox==+&&cpal==-                    -422       -539    
 -324 next_cplace==a&&cpal==-                          -504       -494    
 -325 utt_is_question==0                                "dur_s2_132"    -534    
 -326 prev_prev_name==x                                -558        "dur_s2_133" 
 -327 next_next_son==-                                  "dur_s2_135"     "dur_s2_134" 
 -328 prev_vc==+                                        "dur_s2_137"     "dur_s2_136" 
 -329 next_next_son==-&&cor==+                          "dur_s2_139"     "dur_s2_138" 
 -330 next_name==r                                      "dur_s2_141"     "dur_s2_140" 
 -331 next_word_gpos==pers                             -421       -432    
 -332 next_son==+&&cplace==a                           -392        "dur_s2_142" 
 -333 next_name==i                                      "dur_s2_144"     "dur_s2_143" 
 -334 next_next_cpal==-                                -469       -384    
 -335 word_gpos==prep                                   "dur_s2_146"     "dur_s2_145" 
 -336 next_name==r                                      "dur_s2_148"     "dur_s2_147" 
 -337 prev_csib==+                                      "dur_s2_150"     "dur_s2_149" 
 -338 next_name==v                                     -590        "dur_s2_151" 
 -339 next_son==+                                      -363        "dur_s2_152" 
 -340 next_next_cvox==-&&cpal==-&&csib==+               "dur_s2_154"     "dur_s2_153" 
 -341 next_next_name==pau                              -404        "dur_s2_155" 
 -342 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_156"    -605    
 -343 prev_cpal==-                                      "dur_s2_158"     "dur_s2_157" 
 -344 next_name==zh                                    -345        "dur_s2_159" 
 -345 syl_stress==0                                     "dur_s2_160"    -381    
 -346 next_ctype==n                                    -347        "dur_s2_161" 
 -347 num_syls_in_utt==22                              -518        "dur_s2_162" 
 -348 next_cont==-&&cor==+                             -613        "dur_s2_163" 
 -349 name==z                                          -369       -402    
 -350 next_name==p                                     -458        "dur_s2_164" 
 -351 num_syls_in_utt==30                               "dur_s2_166"     "dur_s2_165" 
 -352 next_cont==+&&clab==+&&cvox==+                    "dur_s2_168"     "dur_s2_167" 
 -353 next_next_name==x                                 "dur_s2_170"     "dur_s2_169" 
 -354 next_cvox==-&&csib==+                            -521        "dur_s2_171" 
 -355 syl_pos_in_phrase_fw==1                           "dur_s2_173"     "dur_s2_172" 
 -356 num_syls_in_next_word==2                          "dur_s2_175"     "dur_s2_174" 
 -357 pos_in_syl_bw==2                                  "dur_s2_177"     "dur_s2_176" 
 -358 prev_name==zi                                    -442        "dur_s2_178" 
 -359 syl_stress==0                                    -649       -501    
 -360 cor==+                                           -663        "dur_s2_179" 
 -361 prev_cplace==l                                   -429        "dur_s2_180" 
 -362 cor==+                                            "dur_s2_182"     "dur_s2_181" 
 -363 syl_pos_in_word_bw==1                            -364        "dur_s2_183" 
 -364 next_ctype==f&&cplace==a                         -650        "dur_s2_184" 
 -365 prev_prev_vc==-                                   "dur_s2_185"    -587    
 -366 next_word_gpos==conj                             -367        "dur_s2_186" 
 -367 num_words_in_utt==7                              -445        "dur_s2_187" 
 -368 dist_to_next_content_word_in_phrase==0            "dur_s2_188"    -526    
 -369 phrase_pos_in_utt_fw==7                          -535        "dur_s2_189" 
 -370 next_vc==+                                       -371        "dur_s2_190" 
 -371 next_name==y                                      "dur_s2_191"    -515    
 -372 next_name==o                                      "dur_s2_193"     "dur_s2_192" 
 -373 next_ctype==f                                    -677        "dur_s2_194" 
 -374 next_cvox==+                                     -644        "dur_s2_195" 
 -375 name==zi                                         -608        "dur_s2_196" 
 -376 next_clab==+&&cpal==-                             "dur_s2_198"     "dur_s2_197" 
 -377 next_name==zh                                    -556        "dur_s2_199" 
 -378 next_cplace==b                                    "dur_s2_201"     "dur_s2_200" 
 -379 next_son==+                                       "dur_s2_202"    -488    
 -380 num_words_in_next_phrase==1                       "dur_s2_204"     "dur_s2_203" 
 -381 next_cvox==+                                      "dur_s2_205"    -433    
 -382 next_cont==-&&cvox==+&&cor==+                    -563        "dur_s2_206" 
 -383 next_ccor==+                                     -482       -423    
 -384 next_vheight==3                                  -620        "dur_s2_207" 
 -385 syl_vowel_vrnd==-                                -529       -472    
 -386 prev_cvox==-                                     -389       -387    
 -387 cplace==a                                        -388        "dur_s2_208" 
 -388 syl_vowel==u                                     -450        "dur_s2_209" 
 -389 cplace==a                                        -391       -390    
 -390 prev_vc==+                                        "dur_s2_211"     "dur_s2_210" 
 -391 syl_vowel_vrnd==+                                -406       -541    
 -392 prev_cplace==p                                   -476        "dur_s2_212" 
 -393 syl_pos_in_word_fw==2                             "dur_s2_213"    -645    
 -394 dist_to_next_stressed_syl_in_phrase==0           -502        "dur_s2_214" 
 -395 next_son==-&&cont==-&&cvox==+                    -579       -624    
 -396 prev_vrnd==+                                     -614        "dur_s2_215" 
 -397 next_cplace==a&&cvox==+&&cor==+                   "dur_s2_217"     "dur_s2_216" 
 -398 prev_vc==+                                        "dur_s2_219"     "dur_s2_218" 
 -399 prev_ctype==n                                     "dur_s2_221"     "dur_s2_220" 
 -400 syl_vowel==e                                      "dur_s2_223"     "dur_s2_222" 
 -401 next_name==w                                      "dur_s2_225"     "dur_s2_224" 
 -402 next_vrnd==-                                      "dur_s2_227"     "dur_s2_226" 
 -403 prev_son==-&&cpal==-&&cor==+                      "dur_s2_228"    -623    
 -404 num_syls_in_prev_phrase==12                      -578        "dur_s2_229" 
 -405 next_cplace==p&&cvox==-&&cpal==-                  "dur_s2_231"     "dur_s2_230" 
 -406 prev_cont==+&&cpal==-                             "dur_s2_233"     "dur_s2_232" 
 -407 prev_cplace==p&&cvox==-&&cpal==-                  "dur_s2_234"    -638    
 -408 next_son==-                                      -520        "dur_s2_235" 
 -409 next_name==k                                     -602        "dur_s2_236" 
 -410 next_next_cpal==-                                 "dur_s2_237"    -570    
 -411 syl_pos_in_phrase_bw==1                           "dur_s2_239"     "dur_s2_238" 
 -412 next_cont==+&&cvox==+&&cpal==-&&cor==+            "dur_s2_240"    -508    
 -413 pos_in_syl_bw==1                                  "dur_s2_242"     "dur_s2_241" 
 -414 prev_name==i                                     -665        "dur_s2_243" 
 -415 next_name==sh                                     "dur_s2_245"     "dur_s2_244" 
 -416 next_cvox==+                                      "dur_s2_246"    -641    
 -417 next_vc==+                                       -495        "dur_s2_247" 
 -418 prev_son==+&&cplace==a&&cpal==-                   "dur_s2_249"     "dur_s2_248" 
 -419 next_cvox==-                                     -675        "dur_s2_250" 
 -420 num_phrases_in_utt==9                            -466        "dur_s2_251" 
 -421 next_name==e                                     -516       -487    
 -422 next_ctype==l                                     "dur_s2_253"     "dur_s2_252" 
 -423 prev_ctype==l                                     "dur_s2_255"     "dur_s2_254" 
 -424 vheight==2                                       -425        "dur_s2_256" 
 -425 prev_son==-                                       "dur_s2_258"     "dur_s2_257" 
 -426 next_cont==+&&cplace==a                          -486       -643    
 -427 next_word_gpos==0                                -532        "dur_s2_259" 
 -428 word_gpos==prep                                   "dur_s2_261"     "dur_s2_260" 
 -429 prev_prev_name==pau                               "dur_s2_263"     "dur_s2_262" 
 -430 syl_vowel==i                                      "dur_s2_265"     "dur_s2_264" 
 -431 vheight==3                                        "dur_s2_267"     "dur_s2_266" 
 -432 next_syl_stress==1                                "dur_s2_269"     "dur_s2_268" 
 -433 next_clab==+                                      "dur_s2_270"    -551    
 -434 next_next_cont==+&&cpal==+                        "dur_s2_272"     "dur_s2_271" 
 -435 syl_length==3                                     "dur_s2_274"     "dur_s2_273" 
 -436 prev_son==-&&cpal==-                             -571       -513    
 -437 cont==-                                          -548        "dur_s2_275" 
 -438 next_name==r                                      "dur_s2_277"     "dur_s2_276" 
 -439 next_syl_length==0                               -440       -490    
 -440 next_cvox==+                                     -666        "dur_s2_278" 
 -441 next_vfront==1                                    "dur_s2_280"     "dur_s2_279" 
 -442 prev_ctype==s&&cvox==-                           -443        "dur_s2_281" 
 -443 syl_vowel==a                                      "dur_s2_283"     "dur_s2_282" 
 -444 next_name==i                                      "dur_s2_285"     "dur_s2_284" 
 -445 num_syls_in_utt==41                              -456        "dur_s2_286" 
 -446 prev_prev_cpal==+                                 "dur_s2_288"     "dur_s2_287" 
 -447 syl_vowel==u                                      "dur_s2_290"     "dur_s2_289" 
 -448 syl_stress==0                                    -489        "dur_s2_291" 
 -449 prev_prev_cplace==p&&cvox==+                      "dur_s2_293"     "dur_s2_292" 
 -450 next_name==a                                      "dur_s2_295"     "dur_s2_294" 
 -451 next_ctype==a                                    -479       -583    
 -452 prev_cont==+&&cpal==+                             "dur_s2_297"     "dur_s2_296" 
 -453 syl_pos_in_word_bw==2                            -585        "dur_s2_298" 
 -454 next_son==-&&cor==+                               "dur_s2_300"     "dur_s2_299" 
 -455 next_name==s                                      "dur_s2_302"     "dur_s2_301" 
 -456 num_words_in_utt==6                              -493        "dur_s2_303" 
 -457 prev_prev_clab==+&&cvox==-                        "dur_s2_305"     "dur_s2_304" 
 -458 vrnd==-                                           "dur_s2_306"    -498    
 -459 syl_vowel==ih                                     "dur_s2_308"     "dur_s2_307" 
 -460 next_name==u                                      "dur_s2_310"     "dur_s2_309" 
 -461 num_words_in_utt==10                              "dur_s2_312"     "dur_s2_311" 
 -462 num_words_in_utt==12                              "dur_s2_314"     "dur_s2_313" 
 -463 prev_cplace==p                                    "dur_s2_316"     "dur_s2_315" 
 -464 syl_vowel==ih                                    -525       -662    
 -465 next_cont==-&&cplace==a&&cvox==-                 -658        "dur_s2_317" 
 -466 next_name==n                                      "dur_s2_319"     "dur_s2_318" 
 -467 prev_ctype==f&&cor==+                            -468        "dur_s2_320" 
 -468 next_cont==-&&cvox==-                             "dur_s2_322"     "dur_s2_321" 
 -469 prev_vfront==1                                    "dur_s2_323"    -680    
 -470 syl_vowel==u                                      "dur_s2_325"     "dur_s2_324" 
 -471 prev_cont==+&&cor==+                              "dur_s2_327"     "dur_s2_326" 
 -472 pos_in_syl_bw==1                                  "dur_s2_328"    -595    
 -473 phrase_pos_in_utt_bw==1                           "dur_s2_330"     "dur_s2_329" 
 -474 prev_prev_cont==+                                 "dur_s2_332"     "dur_s2_331" 
 -475 next_ctype==f&&cvox==-&&cor==+                   -628        "dur_s2_333" 
 -476 prev_clab==+                                      "dur_s2_335"     "dur_s2_334" 
 -477 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_336"    -652    
 -478 prev_cvox==-                                      "dur_s2_338"     "dur_s2_337" 
 -479 syl_pos_in_word_fw==1                             "dur_s2_340"     "dur_s2_339" 
 -480 syl_vowel==ih                                    -517        "dur_s2_341" 
 -481 next_ctype==n                                     "dur_s2_343"     "dur_s2_342" 
 -482 next_ctype==f                                    -483       -598    
 -483 vheight==2                                       -511       -667    
 -484 prev_cvox==+                                      "dur_s2_345"     "dur_s2_344" 
 -485 prev_ctype==f                                     "dur_s2_346"    -672    
 -486 pos_in_syl_bw==2                                  "dur_s2_348"     "dur_s2_347" 
 -487 num_words_in_next_phrase==1                       "dur_s2_350"     "dur_s2_349" 
 -488 syl_pos_in_word_bw==1                            -642        "dur_s2_351" 
 -489 next_next_son==-&&cor==+                          "dur_s2_353"     "dur_s2_352" 
 -490 utt_is_question==1                                "dur_s2_355"     "dur_s2_354" 
 -491 prev_prev_name==ih                               -524        "dur_s2_356" 
 -492 next_cont==+&&cpal==+                             "dur_s2_358"     "dur_s2_357" 
 -493 num_syls_in_utt==18                              -549        "dur_s2_359" 
 -494 prev_prev_son==+&&cont==+                         "dur_s2_361"     "dur_s2_360" 
 -495 next_ctype==a&&cplace==p&&cvox==-                 "dur_s2_363"     "dur_s2_362" 
 -496 next_syl_length==1                                "dur_s2_365"     "dur_s2_364" 
 -497 num_content_words_in_phrase_before_this_word==3     "dur_s2_367"     "dur_s2_366" 
 -498 syl_length==1                                     "dur_s2_369"     "dur_s2_368" 
 -499 next_cont==-&&cplace==a                          -544        "dur_s2_370" 
 -500 next_cor==+                                      -619        "dur_s2_371" 
 -501 prev_cplace==a&&cor==+                            "dur_s2_372"    -606    
 -502 prev_son==-&&cpal==-                             -503        "dur_s2_373" 
 -503 next_next_cont==+&&cpal==-&&cor==+                "dur_s2_375"     "dur_s2_374" 
 -504 next_next_cplace==a                               "dur_s2_377"     "dur_s2_376" 
 -505 next_ctype==s&&clab==+                            "dur_s2_379"     "dur_s2_378" 
 -506 cplace==a                                        -507        "dur_s2_380" 
 -507 prev_name==u                                     -674        "dur_s2_381" 
 -508 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_383"     "dur_s2_382" 
 -509 prev_name==dzi                                    "dur_s2_385"     "dur_s2_384" 
 -510 num_syls_in_prev_phrase==8                        "dur_s2_387"     "dur_s2_386" 
 -511 next_name==y                                     -580        "dur_s2_388" 
 -512 next_cont==-&&cvox==-&&cpal==-                    "dur_s2_390"     "dur_s2_389" 
 -513 num_words_in_phrase==7                            "dur_s2_392"     "dur_s2_391" 
 -514 next_name==ch                                    -609        "dur_s2_393" 
 -515 prev_vheight==2                                   "dur_s2_395"     "dur_s2_394" 
 -516 next_next_name==k                                -546       -668    
 -517 next_vheight==3                                  -594        "dur_s2_396" 
 -518 syl_pos_in_word_fw==1                             "dur_s2_398"     "dur_s2_397" 
 -519 next_cont==+                                      "dur_s2_400"     "dur_s2_399" 
 -520 next_vrnd==-                                      "dur_s2_402"     "dur_s2_401" 
 -521 next_clab==+&&cvox==-                            -545        "dur_s2_403" 
 -522 prev_prev_son==-                                 -679       -523    
 -523 next_syl_length==0                                "dur_s2_405"     "dur_s2_404" 
 -524 next_cvox==-&&cor==+                              "dur_s2_407"     "dur_s2_406" 
 -525 syl_pos_in_word_fw==1                             "dur_s2_409"     "dur_s2_408" 
 -526 cpal==-                                           "dur_s2_410"    -654    
 -527 cplace==a                                        -537        "dur_s2_411" 
 -528 num_syls_in_prev_word==0                          "dur_s2_413"     "dur_s2_412" 
 -529 next_name==l                                      "dur_s2_415"     "dur_s2_414" 
 -530 next_clab==+                                      "dur_s2_417"     "dur_s2_416" 
 -531 syl_vowel_vfront==3                               "dur_s2_419"     "dur_s2_418" 
 -532 num_syls_in_next_word==2                          "dur_s2_421"     "dur_s2_420" 
 -533 next_word_gpos==content                           "dur_s2_423"     "dur_s2_422" 
 -534 next_cont==+&&cpal==-&&cor==+                     "dur_s2_425"     "dur_s2_424" 
 -535 son==-&&cor==+                                   -536        "dur_s2_426" 
 -536 prev_son==+                                       "dur_s2_428"     "dur_s2_427" 
 -537 next_ccor==+                                      "dur_s2_430"     "dur_s2_429" 
 -538 prev_cvox==-                                      "dur_s2_432"     "dur_s2_431" 
 -539 next_cpal==-                                      "dur_s2_434"     "dur_s2_433" 
 -540 next_cont==-&&cpal==-                             "dur_s2_436"     "dur_s2_435" 
 -541 num_words_in_phrase==6                           -542        "dur_s2_437" 
 -542 next_vheight==2&&vrnd==+                          "dur_s2_439"     "dur_s2_438" 
 -543 prev_cplace==a&&cpal==-                           "dur_s2_441"     "dur_s2_440" 
 -544 next_son==-                                       "dur_s2_443"     "dur_s2_442" 
 -545 prev_cplace==a&&cor==+                            "dur_s2_445"     "dur_s2_444" 
 -546 num_syls_in_utt==19                              -565        "dur_s2_446" 
 -547 pos_in_syl_fw==1                                  "dur_s2_447"    -673    
 -548 prev_word_gpos==prep                             -622        "dur_s2_448" 
 -549 next_next_cont==-&&clab==+&&cvox==+              -603       -550    
 -550 num_syls_in_prev_phrase==3                       -600        "dur_s2_449" 
 -551 prev_prev_cvox==-&&cpal==-&&cor==+                "dur_s2_451"     "dur_s2_450" 
 -552 next_next_name==en                                "dur_s2_453"     "dur_s2_452" 
 -553 next_next_cvox==+&&cpal==+                       -554        "dur_s2_454" 
 -554 prev_ccor==+                                      "dur_s2_456"     "dur_s2_455" 
 -555 prev_cplace==a&&cor==+                            "dur_s2_458"     "dur_s2_457" 
 -556 prev_cvox==+&&cpal==-                             "dur_s2_460"     "dur_s2_459" 
 -557 next_cont==-&&cpal==+                             "dur_s2_462"     "dur_s2_461" 
 -558 prev_cvox==-&&cpal==-&&csib==+                    "dur_s2_464"     "dur_s2_463" 
 -559 syl_pos_in_phrase_fw==1                           "dur_s2_466"     "dur_s2_465" 
 -560 next_name==y                                      "dur_s2_468"     "dur_s2_467" 
 -561 next_next_vc==+                                  -562        "dur_s2_469" 
 -562 prev_ctype==n&&cpal==-                            "dur_s2_471"     "dur_s2_470" 
 -563 next_word_gpos==0                                 "dur_s2_473"     "dur_s2_472" 
 -564 pos_in_syl_bw==1                                  "dur_s2_475"     "dur_s2_474" 
 -565 num_syls_in_prev_word==2                         -566        "dur_s2_476" 
 -566 prev_word_gpos==content                           "dur_s2_478"     "dur_s2_477" 
 -567 next_cvox==+&&cpal==+                             "dur_s2_480"     "dur_s2_479" 
 -568 prev_name==i                                      "dur_s2_482"     "dur_s2_481" 
 -569 prev_cplace==a                                   -657        "dur_s2_483" 
 -570 prev_vrnd==-                                      "dur_s2_485"     "dur_s2_484" 
 -571 next_ctype==f&&cvox==-                            "dur_s2_487"     "dur_s2_486" 
 -572 syl_vowel==e                                      "dur_s2_488"    -573    
 -573 syl_pos_in_phrase_fw==2                           "dur_s2_490"     "dur_s2_489" 
 -574 prev_name==k                                      "dur_s2_492"     "dur_s2_491" 
 -575 prev_prev_son==-&&cvox==+&&cor==+                 "dur_s2_494"     "dur_s2_493" 
 -576 next_name==s                                      "dur_s2_496"     "dur_s2_495" 
 -577 prev_vc==+                                        "dur_s2_498"     "dur_s2_497" 
 -578 syl_length==1                                    -589        "dur_s2_499" 
 -579 num_syls_in_utt==39                               "dur_s2_501"     "dur_s2_500" 
 -580 prev_ctype==f&&cor==+                             "dur_s2_503"     "dur_s2_502" 
 -581 next_name==r                                      "dur_s2_505"     "dur_s2_504" 
 -582 syl_vowel==a                                      "dur_s2_507"     "dur_s2_506" 
 -583 pos_in_syl_bw==1                                  "dur_s2_509"     "dur_s2_508" 
 -584 word_gpos==conj                                  -669        "dur_s2_510" 
 -585 prev_name==pau                                    "dur_s2_512"     "dur_s2_511" 
 -586 word_pos_in_phrase_fw==5                          "dur_s2_514"     "dur_s2_513" 
 -587 prev_vfront==3&&vrnd==-                          -588       -629    
 -588 next_csib==+                                      "dur_s2_516"     "dur_s2_515" 
 -589 vheight==3                                        "dur_s2_518"     "dur_s2_517" 
 -590 next_son==-                                      -591        "dur_s2_519" 
 -591 num_syls_in_prev_phrase==6                        "dur_s2_521"     "dur_s2_520" 
 -592 prev_name==k                                     -670       -593    
 -593 syl_vowel==u                                      "dur_s2_523"     "dur_s2_522" 
 -594 num_syls_in_utt==33                               "dur_s2_525"     "dur_s2_524" 
 -595 num_syls_in_next_word==2                         -596        "dur_s2_526" 
 -596 num_words_in_next_phrase==0                      -597        "dur_s2_527" 
 -597 next_cplace==a                                    "dur_s2_529"     "dur_s2_528" 
 -598 next_cor==+                                       "dur_s2_531"     "dur_s2_530" 
 -599 syl_vowel_vheight==3                              "dur_s2_533"     "dur_s2_532" 
 -600 prev_vrnd==-                                      "dur_s2_535"     "dur_s2_534" 
 -601 next_ctype==f&&cpal==-&&cor==+                    "dur_s2_537"     "dur_s2_536" 
 -602 next_clab==+&&cpal==-                             "dur_s2_539"     "dur_s2_538" 
 -603 next_next_cstop==+                               -604        "dur_s2_540" 
 -604 prev_prev_ctype==f&&cpal==+                      -678        "dur_s2_541" 
 -605 next_next_ctype==n                                "dur_s2_543"     "dur_s2_542" 
 -606 prev_name==r                                     -607       -681    
 -607 syl_pos_in_word_bw==3                             "dur_s2_545"     "dur_s2_544" 
 -608 name==z                                           "dur_s2_546"    -610    
 -609 next_ccor==+                                      "dur_s2_548"     "dur_s2_547" 
 -610 next_name==d                                      "dur_s2_550"     "dur_s2_549" 
 -611 word_gpos==conj                                  -635        "dur_s2_551" 
 -612 prev_name==pau                                    "dur_s2_553"     "dur_s2_552" 
 -613 prev_son==-                                       "dur_s2_555"     "dur_s2_554" 
 -614 next_ctype==n                                     "dur_s2_557"     "dur_s2_556" 
 -615 next_vheight==2                                   "dur_s2_559"     "dur_s2_558" 
 -616 prev_son==-                                      -651        "dur_s2_560" 
 -617 syl_pos_in_word_fw==1                             "dur_s2_562"     "dur_s2_561" 
 -618 next_cont==-&&cor==+                              "dur_s2_564"     "dur_s2_563" 
 -619 prev_son==-&&clab==+                              "dur_s2_566"     "dur_s2_565" 
 -620 syl_vowel_vheight==2&&vrnd==+                     "dur_s2_568"     "dur_s2_567" 
 -621 prev_clab==+                                      "dur_s2_570"     "dur_s2_569" 
 -622 prev_son==-&&cvox==+&&cpal==-&&cor==+             "dur_s2_572"     "dur_s2_571" 
 -623 prev_prev_vc==+                                   "dur_s2_574"     "dur_s2_573" 
 -624 syl_stress==1                                     "dur_s2_576"     "dur_s2_575" 
 -625 prev_prev_vrnd==+                                 "dur_s2_578"     "dur_s2_577" 
 -626 next_cont==-&&cplace==a&&cvox==-                  "dur_s2_580"     "dur_s2_579" 
 -627 next_word_gpos==pers                              "dur_s2_582"     "dur_s2_581" 
 -628 next_name==p                                      "dur_s2_584"     "dur_s2_583" 
 -629 num_words_in_utt==17                              "dur_s2_586"     "dur_s2_585" 
 -630 syl_pos_in_phrase_bw==1                          -631        "dur_s2_587" 
 -631 cpal==-                                           "dur_s2_589"     "dur_s2_588" 
 -632 prev_ctype==f&&cvox==+                            "dur_s2_591"     "dur_s2_590" 
 -633 num_phrases_in_utt==4                             "dur_s2_593"     "dur_s2_592" 
 -634 prev_cont==-&&cor==+                              "dur_s2_595"     "dur_s2_594" 
 -635 syl_pos_in_word_bw==1                             "dur_s2_597"     "dur_s2_596" 
 -636 prev_ctype==f&&clab==+                           -637        "dur_s2_598" 
 -637 next_clab==+&&cvox==+                             "dur_s2_600"     "dur_s2_599" 
 -638 syl_pos_in_phrase_fw==5                           "dur_s2_602"     "dur_s2_601" 
 -639 next_cvox==+                                      "dur_s2_604"     "dur_s2_603" 
 -640 next_son==-&&cvox==+                              "dur_s2_606"     "dur_s2_605" 
 -641 prev_cont==+&&cvox==+                             "dur_s2_608"     "dur_s2_607" 
 -642 next_next_vfront==2                               "dur_s2_610"     "dur_s2_609" 
 -643 prev_prev_cont==+&&cvox==+&&cpal==-               "dur_s2_612"     "dur_s2_611" 
 -644 num_syls_in_prev_phrase==9                        "dur_s2_614"     "dur_s2_613" 
 -645 next_next_vheight==2                              "dur_s2_616"     "dur_s2_615" 
 -646 next_cpal==-&&csib==+                             "dur_s2_618"     "dur_s2_617" 
 -647 utt_is_question==1                                "dur_s2_619"    -648    
 -648 prev_name==i                                      "dur_s2_621"     "dur_s2_620" 
 -649 prev_cplace==l                                    "dur_s2_623"     "dur_s2_622" 
 -650 next_clab==+&&cvox==-                             "dur_s2_625"     "dur_s2_624" 
 -651 syl_length==4                                     "dur_s2_627"     "dur_s2_626" 
 -652 syl_vowel==a                                     -653        "dur_s2_628" 
 -653 next_syl_length==4                                "dur_s2_630"     "dur_s2_629" 
 -654 syl_vowel_vfront==1                               "dur_s2_632"     "dur_s2_631" 
 -655 prev_cplace==l&&cvox==+                          -656        "dur_s2_633" 
 -656 syl_vowel_vrnd==-                                 "dur_s2_635"     "dur_s2_634" 
 -657 syl_pos_in_word_bw==3                             "dur_s2_637"     "dur_s2_636" 
 -658 prev_son==-&&clab==+                              "dur_s2_639"     "dur_s2_638" 
 -659 next_name==sh                                     "dur_s2_641"     "dur_s2_640" 
 -660 phrase_pos_in_utt_bw==3                          -661        "dur_s2_642" 
 -661 next_name==en                                     "dur_s2_644"     "dur_s2_643" 
 -662 syl_pos_in_phrase_bw==8                           "dur_s2_646"     "dur_s2_645" 
 -663 num_syls_in_prev_word==1                          "dur_s2_648"     "dur_s2_647" 
 -664 prev_syl_stress==0                                "dur_s2_650"     "dur_s2_649" 
 -665 syl_pos_in_word_fw==3                             "dur_s2_652"     "dur_s2_651" 
 -666 syl_length==3                                     "dur_s2_654"     "dur_s2_653" 
 -667 next_name==y                                      "dur_s2_656"     "dur_s2_655" 
 -668 num_syls_in_next_word==1                          "dur_s2_658"     "dur_s2_657" 
 -669 vheight==2                                        "dur_s2_660"     "dur_s2_659" 
 -670 prev_name==w                                      "dur_s2_661"    -671    
 -671 dist_to_prev_content_word_in_phrase==1            "dur_s2_663"     "dur_s2_662" 
 -672 name==m                                           "dur_s2_665"     "dur_s2_664" 
 -673 next_vfront==2                                    "dur_s2_667"     "dur_s2_666" 
 -674 next_ctype==s&&clab==+                            "dur_s2_669"     "dur_s2_668" 
 -675 next_name==w                                     -676        "dur_s2_670" 
 -676 prev_name==en                                     "dur_s2_672"     "dur_s2_671" 
 -677 next_cont==-&&cvox==-&&cor==+                     "dur_s2_674"     "dur_s2_673" 
 -678 num_syls_in_prev_phrase==9                        "dur_s2_676"     "dur_s2_675" 
 -679 syl_pos_in_word_fw==3                             "dur_s2_678"     "dur_s2_677" 
 -680 prev_vheight==2&&vrnd==+                          "dur_s2_680"     "dur_s2_679" 
 -681 prev_prev_son==-&&cont==-                         "dur_s2_682"     "dur_s2_681" 
 -682 num_words_in_phrase==3                            "dur_s2_684"     "dur_s2_683" 
}

