QS prev_prev_cpal==- { "b^*","c^*","ch^*","d^*","dz^*","dzh^*","g^*","k^*","m^*","n^*","p^*","r^*","s^*","sh^*","t^*","v^*","z^*","zh^*" }
QS prev_prev_son==-&&cor==+ { "c^*","ch^*","ci^*","d^*","dz^*","dzh^*","dzi^*","s^*","sh^*","si^*","t^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+ { "f^*","h^*","l^*","r^*","s^*","sh^*","si^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_cvox==- { "c^*","ch^*","ci^*","f^*","h^*","k^*","p^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cplace==a&&cpal==- { "c^*","d^*","dz^*","n^*","r^*","s^*","t^*","z^*","zh^*" }
QS prev_prev_cplace==p { "ch^*","ci^*","dzh^*","dzi^*","ni^*","sh^*","si^*","y^*","zi^*" }
QS prev_prev_ctype==f { "f^*","h^*","s^*","sh^*","si^*","v^*","z^*","zh^*","zi^*" }
QS prev_prev_cont==+&&cvox==+ { "l^*","r^*","v^*","w^*","y^*","z^*","zh^*","zi^*" }
QS prev_prev_vc==+ { "a^*","e^*","en^*","i^*","ih^*","o^*","on^*","u^*" }
QS prev_prev_cvox==-&&cor==+ { "c^*","ch^*","ci^*","s^*","sh^*","si^*","t^*" }
QS prev_prev_cont==-&&cvox==+&&cpal==- { "b^*","d^*","dz^*","dzh^*","g^*","m^*","n^*" }
QS prev_prev_cpal==+ { "ci^*","dzi^*","ni^*","si^*","y^*","zi^*" }
QS prev_prev_clab==+ { "b^*","f^*","m^*","p^*","v^*","w^*" }
QS prev_prev_ctype==f&&cvox==- { "f^*","h^*","s^*","sh^*","si^*" }
QS prev_prev_vrnd==- { "a^*","e^*","en^*","i^*","ih^*" }
QS prev_prev_clab==+&&cvox==+ { "b^*","m^*","v^*","w^*" }
QS prev_prev_cont==+&&cplace==p { "sh^*","si^*","y^*","zi^*" }
QS prev_prev_vheight==2 { "e^*","en^*","o^*","on^*" }
QS prev_prev_ctype==a&&cvox==+ { "dz^*","dzh^*","dzi^*" }
QS prev_prev_cont==+&&cpal==+ { "si^*","y^*","zi^*" }
QS prev_prev_cont==+&&clab==+ { "f^*","v^*","w^*" }
QS prev_prev_vrnd==+ { "o^*","on^*","u^*" }
QS prev_prev_ctype==s&&cor==+ { "d^*","t^*" }
QS prev_prev_name==g { "g^*" }
QS prev_prev_name==k { "k^*" }
QS prev_prev_name==l { "l^*" }
QS prev_prev_name==u { "u^*" }
QS prev_prev_name==x { "x^*" }
QS prev_vc==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^f-*","*^g-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^r-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^ni-*","*^p-*","*^t-*" }
QS prev_son==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^t-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==+ { "*^f-*","*^h-*","*^l-*","*^r-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^w-*","*^y-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_csib==+ { "*^c-*","*^ch-*","*^ci-*","*^dz-*","*^dzh-*","*^dzi-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cpal==- { "*^b-*","*^c-*","*^ch-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^m-*","*^n-*","*^p-*","*^t-*" }
QS prev_cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^r-*","*^v-*","*^z-*","*^zh-*" }
QS prev_cvox==- { "*^c-*","*^ch-*","*^ci-*","*^f-*","*^h-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_son==-&&cont==- { "*^b-*","*^c-*","*^ch-*","*^ci-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^k-*","*^p-*","*^t-*" }
QS prev_cplace==a { "*^c-*","*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^dzi-*","*^g-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_ctype==f { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*","*^v-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_cont==-&&cvox==+ { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*","*^ni-*" }
QS prev_son==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^v-*","*^z-*","*^zh-*" }
QS prev_vc==+ { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*","*^o-*","*^on-*","*^u-*" }
QS prev_cvox==-&&cor==+ { "*^c-*","*^ch-*","*^ci-*","*^s-*","*^sh-*","*^si-*","*^t-*" }
QS prev_cvox==-&&cpal==- { "*^c-*","*^ch-*","*^k-*","*^p-*","*^s-*","*^sh-*","*^t-*" }
QS prev_cplace==a&&cvox==+ { "*^d-*","*^dz-*","*^l-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cont==-&&cvox==+&&cpal==- { "*^b-*","*^d-*","*^dz-*","*^dzh-*","*^g-*","*^m-*","*^n-*" }
QS prev_cont==+&&cor==+ { "*^r-*","*^s-*","*^sh-*","*^si-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^s-*","*^t-*","*^z-*","*^zh-*" }
QS prev_son==+ { "*^l-*","*^m-*","*^n-*","*^ni-*","*^r-*","*^w-*","*^y-*" }
QS prev_cpal==+ { "*^ci-*","*^dzi-*","*^ni-*","*^si-*","*^y-*","*^zi-*" }
QS prev_clab==+ { "*^b-*","*^f-*","*^m-*","*^p-*","*^v-*","*^w-*" }
QS prev_cplace==a&&cvox==+&&cpal==- { "*^d-*","*^dz-*","*^n-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&csib==+ { "*^c-*","*^dz-*","*^s-*","*^z-*","*^zh-*" }
QS prev_cplace==a&&cvox==+&&cor==+ { "*^d-*","*^dz-*","*^r-*","*^z-*","*^zh-*" }
QS prev_cplace==p&&cvox==+ { "*^dzh-*","*^dzi-*","*^ni-*","*^y-*","*^zi-*" }
QS prev_ctype==f&&cpal==- { "*^s-*","*^sh-*","*^v-*","*^z-*","*^zh-*" }
QS prev_ctype==f&&cvox==- { "*^f-*","*^h-*","*^s-*","*^sh-*","*^si-*" }
QS prev_cont==-&&cplace==a { "*^c-*","*^d-*","*^dz-*","*^n-*","*^t-*" }
QS prev_cont==+&&cplace==a { "*^l-*","*^r-*","*^s-*","*^z-*","*^zh-*" }
QS prev_vrnd==- { "*^a-*","*^e-*","*^en-*","*^i-*","*^ih-*" }
QS prev_cpal==+&&cor==+ { "*^ci-*","*^dzi-*","*^si-*","*^zi-*" }
QS prev_cvox==-&&cpal==-&&csib==+ { "*^c-*","*^ch-*","*^s-*","*^sh-*" }
QS prev_cont==+&&cvox==+&&cor==+ { "*^r-*","*^z-*","*^zh-*","*^zi-*" }
QS prev_son==-&&clab==+ { "*^b-*","*^f-*","*^p-*","*^v-*" }
QS prev_son==+&&cont==+ { "*^l-*","*^r-*","*^w-*","*^y-*" }
QS prev_vfront==3 { "*^e-*","*^en-*","*^i-*","*^on-*" }
QS prev_vheight==2 { "*^e-*","*^en-*","*^o-*","*^on-*" }
QS prev_clab==+&&cvox==+&&cpal==- { "*^b-*","*^m-*","*^v-*" }
QS prev_cplace==b { "*^b-*","*^p-*","*^v-*" }
QS prev_cplace==a&&cvox==- { "*^c-*","*^s-*","*^t-*" }
QS prev_cplace==l { "*^f-*","*^m-*","*^w-*" }
QS prev_ctype==s&&cvox==- { "*^k-*","*^p-*","*^t-*" }
QS prev_ctype==n { "*^m-*","*^n-*","*^ni-*" }
QS prev_cont==+&&cpal==+ { "*^si-*","*^y-*","*^zi-*" }
QS prev_vrnd==+ { "*^o-*","*^on-*","*^u-*" }
QS prev_vfront==3&&vrnd==- { "*^e-*","*^en-*","*^i-*" }
QS prev_cfric==+ { "*^dzi-*","*^si-*" }
QS prev_cvox==-&&cpal==+ { "*^ci-*","*^si-*" }
QS prev_cplace==a&&ccor==+ { "*^l-*","*^n-*" }
QS prev_cplace==l&&cvox==+ { "*^m-*","*^w-*" }
QS prev_cplace==v { "*^g-*","*^k-*" }
QS prev_ctype==s&&cor==+ { "*^d-*","*^t-*" }
QS prev_ctype==f&&cpal==+ { "*^si-*","*^zi-*" }
QS prev_ctype==l { "*^l-*","*^r-*" }
QS prev_son==+&&cpal==+ { "*^ni-*","*^y-*" }
QS prev_vfront==2 { "*^a-*","*^ih-*" }
QS prev_vfront==1 { "*^o-*","*^u-*" }
QS prev_vheight==2&&vrnd==- { "*^e-*","*^en-*" }
QS prev_vheight==2&&vrnd==+ { "*^o-*","*^on-*" }
QS prev_vheight==3 { "*^i-*","*^u-*" }
QS prev_name==a { "*^a-*" }
QS prev_name==ci { "*^ci-*" }
QS prev_name==d { "*^d-*" }
QS prev_name==e { "*^e-*" }
QS prev_name==en { "*^en-*" }
QS prev_name==i { "*^i-*" }
QS prev_name==m { "*^m-*" }
QS prev_name==n { "*^n-*" }
QS prev_name==on { "*^on-*" }
QS prev_name==pau { "*^pau-*" }
QS prev_name==r { "*^r-*" }
QS prev_name==t { "*^t-*" }
QS prev_name==u { "*^u-*" }
QS prev_name==z { "*^z-*" }
QS prev_name==zh { "*^zh-*" }
QS prev_name==zi { "*^zi-*" }
QS son==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-f+*","*-g+*","*-h+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-r+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS cvox==+ { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-g+*","*-l+*","*-m+*","*-n+*","*-ni+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-r+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS son==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-s+*","*-sh+*","*-t+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cor==+ { "*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-t+*","*-z+*","*-zh+*","*-zi+*" }
QS csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*","*-dzi+*","*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&cpal==- { "*-b+*","*-c+*","*-ch+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-m+*","*-n+*","*-p+*","*-t+*" }
QS cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*","*-r+*","*-v+*","*-z+*","*-zh+*" }
QS son==-&&cont==- { "*-b+*","*-c+*","*-ch+*","*-ci+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-k+*","*-p+*","*-t+*" }
QS cplace==a { "*-c+*","*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cplace==a&&cpal==- { "*-c+*","*-d+*","*-dz+*","*-n+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS ctype==f { "*-f+*","*-h+*","*-s+*","*-sh+*","*-si+*","*-v+*","*-z+*","*-zh+*","*-zi+*" }
QS cplace==a&&cor==+ { "*-c+*","*-d+*","*-dz+*","*-r+*","*-s+*","*-t+*","*-z+*","*-zh+*" }
QS cont==+&&cvox==+ { "*-l+*","*-r+*","*-v+*","*-w+*","*-y+*","*-z+*","*-zh+*","*-zi+*" }
QS vc==+ { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*","*-o+*","*-on+*","*-u+*" }
QS cplace==a&&cvox==+ { "*-d+*","*-dz+*","*-l+*","*-n+*","*-r+*","*-z+*","*-zh+*" }
QS cont==-&&cvox==+&&cpal==- { "*-b+*","*-d+*","*-dz+*","*-dzh+*","*-g+*","*-m+*","*-n+*" }
QS son==-&&cvox==+&&cor==+ { "*-d+*","*-dz+*","*-dzh+*","*-dzi+*","*-z+*","*-zh+*","*-zi+*" }
QS clab==+ { "*-b+*","*-f+*","*-m+*","*-p+*","*-v+*","*-w+*" }
QS ctype==f&&cor==+ { "*-s+*","*-sh+*","*-si+*","*-z+*","*-zh+*","*-zi+*" }
QS cont==-&&csib==+ { "*-c+*","*-ch+*","*-ci+*","*-dz+*","*-dzh+*" }
QS vrnd==- { "*-a+*","*-e+*","*-en+*","*-i+*","*-ih+*" }
QS vfront==3 { "*-e+*","*-en+*","*-i+*","*-on+*" }
QS vheight==2 { "*-e+*","*-en+*","*-o+*","*-on+*" }
QS cplace==p&&cpal==- { "*-ch+*","*-dzh+*","*-sh+*" }
QS ctype==s&&cvox==- { "*-k+*","*-p+*","*-t+*" }
QS ctype==f&&cvox==+&&cor==+ { "*-z+*","*-zh+*","*-zi+*" }
QS vheight==2&&vfront==3 { "*-e+*","*-en+*","*-on+*" }
QS ctype==s&&clab==+ { "*-b+*","*-p+*" }
QS vfront==2 { "*-a+*","*-ih+*" }
QS vheight==2&&vrnd==+ { "*-o+*","*-on+*" }
QS name==b { "*-b+*" }
QS name==c { "*-c+*" }
QS name==ch { "*-ch+*" }
QS name==e { "*-e+*" }
QS name==f { "*-f+*" }
QS name==g { "*-g+*" }
QS name==h { "*-h+*" }
QS name==ih { "*-ih+*" }
QS name==k { "*-k+*" }
QS name==ni { "*-ni+*" }
QS name==pau { "*-pau+*" }
QS name==r { "*-r+*" }
QS name==t { "*-t+*" }
QS name==w { "*-w+*" }
QS name==y { "*-y+*" }
QS name==z { "*-z+*" }
QS next_vc==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+f=*","*+g=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+r=*","*+s=*","*+sh=*","*+t=*","*+v=*","*+z=*","*+zh=*" }
QS next_cvox==+ { "*+b=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+g=*","*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+ni=*","*+p=*","*+t=*" }
QS next_son==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+s=*","*+sh=*","*+si=*","*+t=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+ { "*+f=*","*+h=*","*+l=*","*+r=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+m=*","*+n=*","*+p=*","*+t=*" }
QS next_cvox==- { "*+c=*","*+ch=*","*+ci=*","*+f=*","*+h=*","*+k=*","*+p=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cont==- { "*+b=*","*+c=*","*+ch=*","*+ci=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_son==-&&cont==-&&cpal==- { "*+b=*","*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+g=*","*+k=*","*+p=*","*+t=*" }
QS next_cplace==p { "*+ch=*","*+ci=*","*+dzh=*","*+dzi=*","*+ni=*","*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_ctype==f { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*","*+v=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==+&&cvox==+ { "*+l=*","*+r=*","*+v=*","*+w=*","*+y=*","*+z=*","*+zh=*","*+zi=*" }
QS next_vc==+ { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*","*+o=*","*+on=*","*+u=*" }
QS next_cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+s=*","*+sh=*","*+si=*","*+t=*" }
QS next_son==-&&cvox==+&&cor==+ { "*+d=*","*+dz=*","*+dzh=*","*+dzi=*","*+z=*","*+zh=*","*+zi=*" }
QS next_son==+ { "*+l=*","*+m=*","*+n=*","*+ni=*","*+r=*","*+w=*","*+y=*" }
QS next_clab==+ { "*+b=*","*+f=*","*+m=*","*+p=*","*+v=*","*+w=*" }
QS next_ctype==f&&cor==+ { "*+s=*","*+sh=*","*+si=*","*+z=*","*+zh=*","*+zi=*" }
QS next_cont==-&&cpal==-&&cor==+ { "*+c=*","*+ch=*","*+d=*","*+dz=*","*+dzh=*","*+t=*" }
QS next_cont==-&&cvox==- { "*+c=*","*+ch=*","*+ci=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==+&&cpal==- { "*+r=*","*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cpal==- { "*+s=*","*+sh=*","*+v=*","*+z=*","*+zh=*" }
QS next_ctype==f&&cvox==- { "*+f=*","*+h=*","*+s=*","*+sh=*","*+si=*" }
QS next_cont==-&&cvox==-&&cpal==- { "*+c=*","*+ch=*","*+k=*","*+p=*","*+t=*" }
QS next_cont==-&&cplace==a { "*+c=*","*+d=*","*+dz=*","*+n=*","*+t=*" }
QS next_cont==+&&cplace==a { "*+l=*","*+r=*","*+s=*","*+z=*","*+zh=*" }
QS next_vrnd==- { "*+a=*","*+e=*","*+en=*","*+i=*","*+ih=*" }
QS next_clab==+&&cvox==+ { "*+b=*","*+m=*","*+v=*","*+w=*" }
QS next_cont==-&&cvox==-&&cor==+ { "*+c=*","*+ch=*","*+ci=*","*+t=*" }
QS next_cont==+&&cvox==+&&cpal==- { "*+r=*","*+v=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==a&&cvox==+ { "*+l=*","*+r=*","*+z=*","*+zh=*" }
QS next_cont==+&&cplace==p { "*+sh=*","*+si=*","*+y=*","*+zi=*" }
QS next_son==-&&clab==+ { "*+b=*","*+f=*","*+p=*","*+v=*" }
QS next_son==+&&cont==+ { "*+l=*","*+r=*","*+w=*","*+y=*" }
QS next_vheight==2 { "*+e=*","*+en=*","*+o=*","*+on=*" }
QS next_cplace==a&&cvox==- { "*+c=*","*+s=*","*+t=*" }
QS next_cplace==p&&cpal==- { "*+ch=*","*+dzh=*","*+sh=*" }
QS next_cplace==p&&cvox==+&&cor==+ { "*+dzh=*","*+dzi=*","*+zi=*" }
QS next_ctype==f&&cvox==+&&cor==+ { "*+z=*","*+zh=*","*+zi=*" }
QS next_ctype==f&&cvox==-&&cor==+ { "*+s=*","*+sh=*","*+si=*" }
QS next_ctype==n { "*+m=*","*+n=*","*+ni=*" }
QS next_cont==+&&cpal==+ { "*+si=*","*+y=*","*+zi=*" }
QS next_son==+&&cpal==- { "*+m=*","*+n=*","*+r=*" }
QS next_son==+&&cplace==a { "*+l=*","*+n=*","*+r=*" }
QS next_vrnd==+ { "*+o=*","*+on=*","*+u=*" }
QS next_vfront==3&&vrnd==- { "*+e=*","*+en=*","*+i=*" }
QS next_clab==+&&cvox==- { "*+f=*","*+p=*" }
QS next_cplace==l&&cvox==+ { "*+m=*","*+w=*" }
QS next_ctype==s&&cor==+ { "*+d=*","*+t=*" }
QS next_ctype==a&&cvox==-&&cpal==- { "*+c=*","*+ch=*" }
QS next_ctype==l { "*+l=*","*+r=*" }
QS next_ctype==n&&ccor==+ { "*+n=*","*+ni=*" }
QS next_ctype==n&&cpal==- { "*+m=*","*+n=*" }
QS next_cont==+&&cplace==l { "*+f=*","*+w=*" }
QS next_son==+&&cplace==a&&cpal==- { "*+n=*","*+r=*" }
QS next_vfront==2 { "*+a=*","*+ih=*" }
QS next_vfront==1 { "*+o=*","*+u=*" }
QS next_vheight==2&&vrnd==- { "*+e=*","*+en=*" }
QS next_vheight==2&&vrnd==+ { "*+o=*","*+on=*" }
QS next_vheight==3 { "*+i=*","*+u=*" }
QS next_name==a { "*+a=*" }
QS next_name==b { "*+b=*" }
QS next_name==c { "*+c=*" }
QS next_name==e { "*+e=*" }
QS next_name==en { "*+en=*" }
QS next_name==h { "*+h=*" }
QS next_name==i { "*+i=*" }
QS next_name==ih { "*+ih=*" }
QS next_name==m { "*+m=*" }
QS next_name==n { "*+n=*" }
QS next_name==ni { "*+ni=*" }
QS next_name==p { "*+p=*" }
QS next_name==pau { "*+pau=*" }
QS next_name==r { "*+r=*" }
QS next_name==s { "*+s=*" }
QS next_name==sh { "*+sh=*" }
QS next_name==u { "*+u=*" }
QS next_name==x { "*+x=*" }
QS next_name==y { "*+y=*" }
QS next_name==zh { "*+zh=*" }
QS next_next_vc==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=f@*","*=g@*","*=h@*","*=k@*","*=l@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=v@*","*=w@*","*=y@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cor==+ { "*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=r@*","*=s@*","*=sh@*","*=si@*","*=t@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_cont==- { "*=b@*","*=c@*","*=ch@*","*=ci@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=ni@*","*=p@*","*=t@*" }
QS next_next_cont==-&&cpal==- { "*=b@*","*=c@*","*=ch@*","*=d@*","*=dz@*","*=dzh@*","*=g@*","*=k@*","*=m@*","*=n@*","*=p@*","*=t@*" }
QS next_next_cvox==- { "*=c@*","*=ch@*","*=ci@*","*=f@*","*=h@*","*=k@*","*=p@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cplace==a { "*=c@*","*=d@*","*=dz@*","*=l@*","*=n@*","*=r@*","*=s@*","*=t@*","*=z@*","*=zh@*" }
QS next_next_son==-&&cvox==+ { "*=b@*","*=d@*","*=dz@*","*=dzh@*","*=dzi@*","*=g@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_ctype==f { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*","*=v@*","*=z@*","*=zh@*","*=zi@*" }
QS next_next_vc==+ { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*","*=o@*","*=on@*","*=u@*" }
QS next_next_cvox==-&&cor==+ { "*=c@*","*=ch@*","*=ci@*","*=s@*","*=sh@*","*=si@*","*=t@*" }
QS next_next_cpal==+ { "*=ci@*","*=dzi@*","*=ni@*","*=si@*","*=y@*","*=zi@*" }
QS next_next_cplace==p&&cvox==+ { "*=dzh@*","*=dzi@*","*=ni@*","*=y@*","*=zi@*" }
QS next_next_ctype==f&&cvox==- { "*=f@*","*=h@*","*=s@*","*=sh@*","*=si@*" }
QS next_next_cont==-&&cplace==a { "*=c@*","*=d@*","*=dz@*","*=n@*","*=t@*" }
QS next_next_vrnd==- { "*=a@*","*=e@*","*=en@*","*=i@*","*=ih@*" }
QS next_next_cont==+&&cplace==a&&cor==+ { "*=r@*","*=s@*","*=z@*","*=zh@*" }
QS next_next_son==-&&clab==+ { "*=b@*","*=f@*","*=p@*","*=v@*" }
QS next_next_vheight==2 { "*=e@*","*=en@*","*=o@*","*=on@*" }
QS next_next_cplace==l { "*=f@*","*=m@*","*=w@*" }
QS next_next_ctype==s&&cvox==- { "*=k@*","*=p@*","*=t@*" }
QS next_next_ctype==a&&cvox==+ { "*=dz@*","*=dzh@*","*=dzi@*" }
QS next_next_vrnd==+ { "*=o@*","*=on@*","*=u@*" }
QS next_next_cont==+&&cvox==+&&cpal==+ { "*=y@*","*=zi@*" }
QS next_next_name==a { "*=a@*" }
QS next_next_name==d { "*=d@*" }
QS next_next_name==ih { "*=ih@*" }
QS next_next_name==n { "*=n@*" }
QS next_next_name==pau { "*=pau@*" }
QS next_next_name==t { "*=t@*" }
QS pos_in_syl_fw==1 { "*@1_*" }
QS pos_in_syl_fw==2 { "*@2_*" }
QS pos_in_syl_fw==3 { "*@3_*" }
QS pos_in_syl_fw==5 { "*@5_*" }
QS pos_in_syl_bw==1 { "*_1/A:*" }
QS pos_in_syl_bw==3 { "*_3/A:*" }
QS prev_syl_stress==0 { "*/A:0_*" }
QS prev_syl_stress==1 { "*/A:1_*" }
QS prev_syl_length==1 { "*_1/B:*" }
QS prev_syl_length==3 { "*_3/B:*" }
QS prev_syl_length==5 { "*_5/B:*" }
QS syl_stress==0 { "*/B:0-*" }
QS syl_stress==1 { "*/B:1-*" }
QS syl_length==1 { "*-1@*" }
QS syl_length==2 { "*-2@*" }
QS syl_length==4 { "*-4@*" }
QS syl_pos_in_word_fw==1 { "*@1-*" }
QS syl_pos_in_word_fw==4 { "*@4-*" }
QS syl_pos_in_word_bw==1 { "*-1&*" }
QS syl_pos_in_word_bw==2 { "*-2&*" }
QS syl_pos_in_word_bw==3 { "*-3&*" }
QS syl_pos_in_phrase_fw==1 { "*&1-*" }
QS syl_pos_in_phrase_bw==1 { "*-1#*" }
QS syl_pos_in_phrase_bw==13 { "*-13#*" }
QS num_stressed_syls_in_phrase_after_this_syl==1 { "*-1$*" }
QS num_stressed_syls_in_phrase_after_this_syl==5 { "*-5$*" }
QS dist_to_prev_stressed_syl_in_phrase==1 { "*$1-*" }
QS dist_to_prev_stressed_syl_in_phrase==4 { "*$4-*" }
QS dist_to_next_stressed_syl_in_phrase==0 { "*-0;*" }
QS dist_to_next_stressed_syl_in_phrase==3 { "*-3;*" }
QS syl_vowel_vfront==3 { "*;e/C:*","*;en/C:*","*;i/C:*","*;on/C:*" }
QS syl_vowel_vheight==2 { "*;e/C:*","*;en/C:*","*;o/C:*","*;on/C:*" }
QS syl_vowel_vrnd==+ { "*;o/C:*","*;on/C:*","*;u/C:*" }
QS syl_vowel_vfront==3&&vrnd==- { "*;e/C:*","*;en/C:*","*;i/C:*" }
QS syl_vowel_vfront==2 { "*;a/C:*","*;ih/C:*" }
QS syl_vowel_vheight==2&&vrnd==- { "*;e/C:*","*;en/C:*" }
QS syl_vowel_vheight==3 { "*;i/C:*","*;u/C:*" }
QS syl_vowel==0 { "*;0/C:*" }
QS syl_vowel==a { "*;a/C:*" }
QS syl_vowel==en { "*;en/C:*" }
QS syl_vowel==i { "*;i/C:*" }
QS syl_vowel==ih { "*;ih/C:*" }
QS syl_vowel==o { "*;o/C:*" }
QS syl_vowel==on { "*;on/C:*" }
QS syl_vowel==u { "*;u/C:*" }
QS next_syl_stress==1 { "*/C:1+*" }
QS next_syl_length==0 { "*+0/D:*" }
QS next_syl_length==1 { "*+1/D:*" }
QS next_syl_length==3 { "*+3/D:*" }
QS next_syl_length==5 { "*+5/D:*" }
QS prev_word_gpos==content { "*/D:content_*" }
QS num_syls_in_prev_word==1 { "*_1/E:*" }
QS num_syls_in_prev_word==3 { "*_3/E:*" }
QS word_gpos==conj { "*/E:conj+*" }
QS word_gpos==content { "*/E:content+*" }
QS word_gpos==part { "*/E:part+*" }
QS word_gpos==pers { "*/E:pers+*" }
QS word_gpos==rel { "*/E:rel+*" }
QS num_syls_in_word==2 { "*+2@*" }
QS word_pos_in_phrase_fw==1 { "*@1+*" }
QS word_pos_in_phrase_bw==1 { "*+1&*" }
QS num_content_words_in_phrase_after_this_word==0 { "*+0#*" }
QS num_content_words_in_phrase_after_this_word==1 { "*+1#*" }
QS dist_to_prev_content_word_in_phrase==0 { "*#0+*" }
QS dist_to_prev_content_word_in_phrase==1 { "*#1+*" }
QS dist_to_next_content_word_in_phrase==1 { "*+1/F:*" }
QS next_word_gpos==0 { "*/F:0_*" }
QS next_word_gpos==conj { "*/F:conj_*" }
QS next_word_gpos==content { "*/F:content_*" }
QS next_word_gpos==part { "*/F:part_*" }
QS next_word_gpos==pers { "*/F:pers_*" }
QS num_syls_in_next_word==0 { "*_0/G:*" }
QS num_syls_in_next_word==1 { "*_1/G:*" }
QS num_syls_in_prev_phrase==6 { "*/G:6_*" }
QS num_syls_in_prev_phrase==9 { "*/G:9_*" }
QS num_words_in_prev_phrase==0 { "*_0/H:*" }
QS num_words_in_prev_phrase==1 { "*_1/H:*" }
QS num_words_in_prev_phrase==4 { "*_4/H:*" }
QS num_words_in_prev_phrase==5 { "*_5/H:*" }
QS num_syls_in_phrase==5 { "*/H:5=*" }
QS phrase_pos_in_utt_fw==3 { "*^3=*" }
QS phrase_pos_in_utt_bw==1 { "*=1|*" }
QS phrase_pos_in_utt_bw==9 { "*=9|*" }
QS utt_is_question==1 { "*|1/I:*" }
QS num_syls_in_next_phrase==0 { "*/I:0=*" }
QS num_syls_in_next_phrase==1 { "*/I:1=*" }
QS num_syls_in_next_phrase==12 { "*/I:12=*" }
QS num_syls_in_next_phrase==2 { "*/I:2=*" }
QS num_syls_in_next_phrase==3 { "*/I:3=*" }
QS num_syls_in_next_phrase==8 { "*/I:8=*" }
QS num_words_in_next_phrase==1 { "*=1/J:*" }
QS num_words_in_next_phrase==2 { "*=2/J:*" }
QS num_syls_in_utt==24 { "*/J:24+*" }
QS num_syls_in_utt==41 { "*/J:41+*" }
QS num_syls_in_utt==49 { "*/J:49+*" }
QS num_words_in_utt==15 { "*+15-*" }
QS num_words_in_utt==16 { "*+16-*" }
QS num_words_in_utt==7 { "*+7-*" }
QS num_phrases_in_utt==3 { "*-3" }
QS num_phrases_in_utt==5 { "*-5" }

{*}[2]
{
   0 name==pau                                          -1        -21    
  -1 next_name==pau                                     -2        -31    
  -2 son==-&&cont==-                                    -3         -4    
  -3 ctype==f&&cor==+                                   -6        -19    
  -4 ctype==s&&clab==+                                  -5        -25    
  -5 csib==+                                           -10        -12    
  -6 name==e                                            -7        -17    
  -7 vheight==2&&vfront==3                              -8        -71    
  -8 cplace==a&&cor==+                                  -9        -18    
  -9 vc==+                                             -13        -15    
 -10 name==k                                           -11        -37    
 -11 next_vc==-                                        -32        -55    
 -12 name==ch                                          -40        -29    
 -13 cont==-&&cpal==-                                  -14        -16    
 -14 cont==+&&cvox==+                                  -26        -28    
 -15 dist_to_next_stressed_syl_in_phrase==0            -23        -54    
 -16 next_vc==+                                        -49        -48    
 -17 prev_son==+&&cpal==+                              -43        -53    
 -18 prev_vc==+                                       -152        -34    
 -19 cplace==p&&cpal==-                                -20        -77    
 -20 ctype==f&&cvox==+&&cor==+                         -62        -52    
 -21 num_words_in_prev_phrase==0                       -24        -22    
 -22 next_son==-&&cont==-&&cpal==-                    -399        -33    
 -23 next_son==+&&cplace==a                            -30        -76    
 -24 prev_son==-                                       -36        -93    
 -25 prev_name==pau                                    -38       -124    
 -26 cvox==+                                           -27       -117    
 -27 name==f                                           -78       -107    
 -28 son==-&&cpal==-                                   -39        -46    
 -29 next_vc==+                                       -334       -136    
 -30 name==ih                                          -35        -61    
 -31 ctype==f                                          -47        -87    
 -32 name==t                                           -59        -41    
 -33 next_next_vheight==2                              -51       -294    
 -34 next_vc==+                                       -118        -63    
 -35 prev_vc==+                                        -42       -339    
 -36 num_syls_in_next_phrase==0                        -70       -450    
 -37 syl_vowel_vfront==3&&vrnd==-                      -89       -101    
 -38 name==b                                           -68       -178    
 -39 prev_clab==+                                      -44       -126    
 -40 next_vc==+                                       -102        -81    
 -41 prev_cplace==a&&csib==+                          -106          "dur_s2_1" 
 -42 next_cvox==-                                      -50        -92    
 -43 next_name==r                                      -58          "dur_s2_2" 
 -44 syl_pos_in_word_fw==1                             -45       -119    
 -45 name==w                                           -73       -157    
 -46 next_vc==+                                        -67        -64    
 -47 ctype==s&&cvox==-                                 -79       -167    
 -48 cplace==a                                        -127        -69    
 -49 next_name==y                                     -162       -326    
 -50 next_vc==+                                        -66       -433    
 -51 next_cor==+                                       -56       -105    
 -52 next_vc==-                                        -90        -95    
 -53 next_cont==+&&cpal==+                             -60       -187    
 -54 syl_vowel==i                                      -57       -138    
 -55 next_cont==+                                     -144        -84    
 -56 next_next_cor==+                                 -112          "dur_s2_3" 
 -57 next_cont==+&&cvox==+&&cpal==-                    -86       -488    
 -58 next_son==-&&cont==-                              -65       -233    
 -59 prev_vc==+                                       -211       -103    
 -60 next_son==-&&cont==-                              -82       -300    
 -61 next_cont==-&&cvox==-                            -133       -536    
 -62 next_cvox==+                                      -72       -252    
 -63 prev_name==i                                     -454          "dur_s2_4" 
 -64 prev_vc==+                                       -342       -142    
 -65 next_cont==+&&cpal==+                             -98       -478    
 -66 prev_clab==+                                     -129       -154    
 -67 next_cvox==+                                     -245        -88    
 -68 next_cvox==+                                     -164       -196    
 -69 prev_cor==+                                      -131        -83    
 -70 next_vrnd==+                                     -219       -172    
 -71 vrnd==-                                          -122       -128    
 -72 next_cvox==-&&cor==+                             -123        -91    
 -73 next_vc==-                                        -74       -147    
 -74 prev_cvox==-                                      -75       -145    
 -75 cplace==a                                        -174        -80    
 -76 vfront==3                                        -165       -200    
 -77 next_son==-                                      -108          "dur_s2_5" 
 -78 next_son==-                                       -99       -438    
 -79 syl_vowel==on                                     -97       -337    
 -80 syl_vowel==i                                     -206       -229    
 -81 prev_csib==+                                     -148       -525    
 -82 next_son==+&&cpal==-                             -176       -389    
 -83 prev_csib==+                                     -430       -193    
 -84 cvox==+&&cpal==-                                  -85       -113    
 -85 next_ctype==f&&cvox==-                           -303       -499    
 -86 syl_vowel==ih                                    -121       -143    
 -87 name==f                                          -100       -446    
 -88 syl_pos_in_word_fw==1                            -241       -146    
 -89 syl_length==2                                    -104       -312    
 -90 prev_vc==+                                       -188       -135    
 -91 next_cont==-&&cpal==-                            -277       -153    
 -92 next_ctype==f&&cvox==-                           -208        -94    
 -93 prev_syl_length==1                               -109          "dur_s2_6" 
 -94 vfront==3                                        -139       -664    
 -95 name==z                                          -186        -96    
 -96 next_cvox==+                                     -398       -168    
 -97 next_next_vc==+                                  -115       -151    
 -98 num_stressed_syls_in_phrase_after_this_syl==1    -114       -282    
 -99 next_vheight==2&&vrnd==+                         -141       -335    
 -100 syl_vowel==0                                     -149       -198    
 -101 prev_son==-&&cor==+                              -140       -444    
 -102 next_name==y                                     -323       -620    
 -103 phrase_pos_in_utt_bw==9                          -111          "dur_s2_7" 
 -104 prev_son==-                                      -155       -588    
 -105 num_syls_in_next_phrase==1                          "dur_s2_9"       "dur_s2_8" 
 -106 syl_vowel==ih                                    -321         "dur_s2_10" 
 -107 prev_ctype==f&&cpal==+                           -130         "dur_s2_11" 
 -108 prev_son==-&&clab==+                             -257         "dur_s2_12" 
 -109 next_name==x                                     -175       -110    
 -110 prev_name==d                                     -330         "dur_s2_13" 
 -111 son==-&&cor==+                                   -180       -523    
 -112 num_words_in_next_phrase==1                      -171         "dur_s2_14" 
 -113 name==g                                          -225       -266    
 -114 next_vc==-                                       -558       -185    
 -115 name==ih                                         -116       -319    
 -116 syl_vowel_vfront==3&&vrnd==-                     -166       -137    
 -117 name==ni                                         -220       -181    
 -118 prev_name==i                                     -163         "dur_s2_15" 
 -119 name==y                                          -222       -120    
 -120 prev_name==pau                                   -197       -325    
 -121 next_ctype==n                                    -210       -469    
 -122 next_cont==+                                     -262       -388    
 -123 prev_son==-                                      -156       -265    
 -124 name==b                                          -125         "dur_s2_16" 
 -125 prev_prev_name==x                                -331       -236    
 -126 prev_cvox==+                                     -281       -169    
 -127 num_syls_in_phrase==5                            -230       -250    
 -128 next_cont==+&&cplace==a&&cvox==+                 -308       -443    
 -129 next_clab==+&&cvox==+                            -189       -132    
 -130 next_ctype==f&&cvox==-                           -177       -652    
 -131 prev_son==+                                      -150       -366    
 -132 vfront==3                                        -194       -291    
 -133 next_name==y                                     -134         "dur_s2_17" 
 -134 next_cvox==+                                     -306       -264    
 -135 name==z                                          -581       -192    
 -136 syl_vowel_vheight==2                             -179       -289    
 -137 name==e                                          -238       -338    
 -138 prev_son==+&&cpal==+                             -372       -283    
 -139 prev_prev_name==u                                -226         "dur_s2_18" 
 -140 next_cpal==-                                     -357       -329    
 -141 next_vheight==3                                  -207       -261    
 -142 syl_vowel==a                                       "dur_s2_19"    -425    
 -143 next_name==h                                     -249       -598    
 -144 son==-&&cor==+                                   -232       -205    
 -145 next_next_cpal==+                                -170       -576    
 -146 next_clab==+                                     -343         "dur_s2_20" 
 -147 name==y                                          -318       -215    
 -148 cplace==a&&cvox==+                               -235       -442    
 -149 ctype==f&&cvox==+&&cor==+                        -184         "dur_s2_21" 
 -150 syl_length==2                                    -364       -369    
 -151 next_word_gpos==conj                             -380         "dur_s2_22" 
 -152 prev_son==-                                        "dur_s2_23"    -221    
 -153 prev_prev_cont==+&&cvox==+                       -199       -421    
 -154 syl_vowel==i                                     -159       -359    
 -155 next_cont==-&&cvox==-&&cor==+                    -247       -231    
 -156 next_name==p                                     -183         "dur_s2_24" 
 -157 next_next_vc==-                                  -243       -158    
 -158 next_vfront==2                                   -253       -356    
 -159 next_cont==+&&cplace==l                          -160       -274    
 -160 word_gpos==part                                  -161         "dur_s2_25" 
 -161 next_son==-&&cont==-&&cpal==-                    -271       -370    
 -162 next_son==-&&cont==-                             -352       -301    
 -163 next_name==y                                     -182         "dur_s2_26" 
 -164 next_ctype==f&&cvox==-&&cor==+                   -267         "dur_s2_27" 
 -165 next_name==r                                     -240       -268    
 -166 clab==+                                          -214       -422    
 -167 clab==+                                          -259         "dur_s2_28" 
 -168 prev_vc==+                                       -633       -397    
 -169 prev_name==m                                     -279       -191    
 -170 num_content_words_in_phrase_after_this_word==0    -427       -347    
 -171 next_next_name==ih                               -251         "dur_s2_29" 
 -172 prev_word_gpos==content                          -173       -203    
 -173 prev_prev_vheight==2                             -549         "dur_s2_30" 
 -174 next_vfront==3&&vrnd==-                          -630       -561    
 -175 prev_cvox==-&&cpal==+                            -223         "dur_s2_31" 
 -176 next_name==ni                                    -216       -228    
 -177 next_cont==-                                     -244       -464    
 -178 next_son==-                                      -296       -541    
 -179 prev_name==pau                                   -569         "dur_s2_32" 
 -180 syl_vowel_vheight==3                               "dur_s2_33"    -637    
 -181 next_son==-&&cor==+                              -190       -435    
 -182 next_cont==-&&cplace==a                          -503       -459    
 -183 prev_vc==+                                       -665       -237    
 -184 cplace==p&&cpal==-                               -201         "dur_s2_34" 
 -185 next_ctype==n&&cpal==-                           -412       -404    
 -186 prev_vc==+                                         "dur_s2_35"    -218    
 -187 syl_pos_in_phrase_bw==1                          -431       -625    
 -188 name==z                                          -336       -419    
 -189 next_name==zh                                    -217       -270    
 -190 next_next_cont==+&&cvox==+&&cpal==+              -273         "dur_s2_36" 
 -191 next_next_cplace==p&&cvox==+                     -402         "dur_s2_37" 
 -192 num_syls_in_utt==41                              -304         "dur_s2_38" 
 -193 prev_cvox==-&&cpal==-                            -590       -368    
 -194 syl_pos_in_phrase_fw==1                          -195       -470    
 -195 next_ctype==f                                    -376       -212    
 -196 next_ctype==l                                      "dur_s2_40"      "dur_s2_39" 
 -197 pos_in_syl_fw==1                                 -234       -660    
 -198 next_next_vc==+                                    "dur_s2_42"      "dur_s2_41" 
 -199 prev_son==-                                      -507         "dur_s2_43" 
 -200 syl_length==1                                    -596       -327    
 -201 name==h                                          -649       -202    
 -202 prev_vrnd==+                                     -246         "dur_s2_44" 
 -203 next_word_gpos==conj                             -204         "dur_s2_45" 
 -204 num_words_in_utt==7                              -375         "dur_s2_46" 
 -205 next_ctype==n&&ccor==+                           -213       -290    
 -206 prev_vfront==2                                   -297       -622    
 -207 next_son==+&&cont==+                             -354       -498    
 -208 vrnd==-                                          -258       -209    
 -209 prev_cpal==+                                     -307       -400    
 -210 syl_pos_in_word_bw==2                            -293       -324    
 -211 name==g                                          -248         "dur_s2_47" 
 -212 syl_pos_in_word_bw==3                            -396       -466    
 -213 cvox==+&&cpal==-                                 -392       -487    
 -214 son==-                                           -254       -269    
 -215 prev_prev_cpal==+                                -288       -458    
 -216 next_cplace==a&&cvox==-                          -426         "dur_s2_48" 
 -217 prev_prev_vrnd==-                                -255       -358    
 -218 next_cvox==-&&cor==+                             -275       -669    
 -219 next_cont==-&&cvox==-&&cpal==-                   -260       -315    
 -220 next_vheight==2&&vrnd==-                         -373         "dur_s2_49" 
 -221 next_vheight==2&&vrnd==+                         -314         "dur_s2_50" 
 -222 next_name==u                                     -284       -280    
 -223 num_syls_in_next_word==1                         -224       -322    
 -224 num_syls_in_prev_word==1                         -432       -371    
 -225 next_clab==+&&cvox==+                            -286       -423    
 -226 syl_stress==0                                      "dur_s2_51"    -227    
 -227 prev_syl_stress==1                               -333       -295    
 -228 num_stressed_syls_in_phrase_after_this_syl==1      "dur_s2_53"      "dur_s2_52" 
 -229 prev_cont==-                                     -603         "dur_s2_54" 
 -230 prev_vc==+                                       -520       -593    
 -231 prev_vc==+                                         "dur_s2_56"      "dur_s2_55" 
 -232 prev_prev_clab==+&&cvox==+                         "dur_s2_58"      "dur_s2_57" 
 -233 prev_name==pau                                   -256         "dur_s2_59" 
 -234 prev_cvox==-                                     -650         "dur_s2_60" 
 -235 next_name==i                                     -310         "dur_s2_61" 
 -236 next_name==y                                       "dur_s2_63"      "dur_s2_62" 
 -237 next_vheight==2                                  -328         "dur_s2_64" 
 -238 syl_vowel==en                                    -239         "dur_s2_65" 
 -239 son==-                                           -298         "dur_s2_66" 
 -240 name==ih                                         -362         "dur_s2_67" 
 -241 next_cont==+&&cplace==p                            "dur_s2_68"    -242    
 -242 num_phrases_in_utt==5                              "dur_s2_70"      "dur_s2_69" 
 -243 prev_name==u                                     -441         "dur_s2_71" 
 -244 prev_cplace==a                                   -591       -349    
 -245 word_pos_in_phrase_fw==1                           "dur_s2_72"    -623    
 -246 next_next_vc==+                                  -646         "dur_s2_73" 
 -247 next_ctype==f                                    -383       -361    
 -248 prev_vc==-                                         "dur_s2_74"    -348    
 -249 next_son==-&&cont==-                             -535         "dur_s2_75" 
 -250 phrase_pos_in_utt_fw==3                            "dur_s2_77"      "dur_s2_76" 
 -251 num_words_in_next_phrase==2                      -367         "dur_s2_78" 
 -252 next_son==+                                      -667       -363    
 -253 syl_vowel==o                                     -332       -377    
 -254 num_syls_in_next_word==0                         -453       -340    
 -255 num_syls_in_next_phrase==1                       -365       -568    
 -256 prev_cor==+                                      -543       -285    
 -257 prev_name==zh                                    -418         "dur_s2_79" 
 -258 prev_vc==-                                         "dur_s2_80"    -439    
 -259 prev_cvox==-&&cor==+                             -416       -474    
 -260 next_word_gpos==pers                             -287       -381    
 -261 syl_vowel==i                                     -601         "dur_s2_81" 
 -262 next_cpal==-                                       "dur_s2_82"    -263    
 -263 prev_cplace==l                                   -393         "dur_s2_83" 
 -264 prev_cplace==a&&ccor==+                          -518       -406    
 -265 prev_son==-&&clab==+                               "dur_s2_85"      "dur_s2_84" 
 -266 next_son==+&&cpal==-                             -387         "dur_s2_86" 
 -267 syl_vowel_vheight==3                               "dur_s2_88"      "dur_s2_87" 
 -268 prev_cplace==a&&cvox==-                          -309       -481    
 -269 cont==-&&csib==+                                   "dur_s2_90"      "dur_s2_89" 
 -270 next_next_name==d                                -386         "dur_s2_91" 
 -271 next_cplace==p                                   -272         "dur_s2_92" 
 -272 vheight==2&&vrnd==+                              -353       -511    
 -273 next_vfront==3&&vrnd==-                          -531       -407    
 -274 next_next_vc==+                                  -437       -621    
 -275 pos_in_syl_bw==1                                 -345       -276    
 -276 next_cont==+&&cvox==+&&cpal==-                     "dur_s2_94"      "dur_s2_93" 
 -277 next_syl_length==0                               -278         "dur_s2_95" 
 -278 prev_vheight==2&&vrnd==+                         -662         "dur_s2_96" 
 -279 name==y                                          -475       -316    
 -280 name==w                                          -522         "dur_s2_97" 
 -281 name==y                                          -573       -483    
 -282 next_son==+&&cplace==a                           -559         "dur_s2_98" 
 -283 next_cont==-&&cvox==-                             "dur_s2_100"      "dur_s2_99" 
 -284 prev_cor==+                                      -410       -584    
 -285 syl_stress==1                                    -626        "dur_s2_101" 
 -286 next_son==+&&cplace==a&&cpal==-                  -615        "dur_s2_102" 
 -287 next_name==e                                     -355       -305    
 -288 prev_vfront==3&&vrnd==-                          -479        "dur_s2_103" 
 -289 next_name==en                                    -360        "dur_s2_104" 
 -290 cvox==+&&cpal==-                                  "dur_s2_106"     "dur_s2_105" 
 -291 prev_cpal==+&&cor==+                             -292       -515    
 -292 dist_to_next_stressed_syl_in_phrase==3           -544        "dur_s2_107" 
 -293 num_content_words_in_phrase_after_this_word==1    -385        "dur_s2_108" 
 -294 next_clab==+&&cvox==-                             "dur_s2_110"     "dur_s2_109" 
 -295 prev_ctype==l                                     "dur_s2_112"     "dur_s2_111" 
 -296 next_vfront==2                                   -473        "dur_s2_113" 
 -297 prev_prev_son==-&&cor==+                         -508        "dur_s2_114" 
 -298 name==y                                          -424       -299    
 -299 next_next_cont==-&&cpal==-                        "dur_s2_116"     "dur_s2_115" 
 -300 num_stressed_syls_in_phrase_after_this_syl==1    -415       -346    
 -301 cplace==a                                         "dur_s2_117"    -302    
 -302 next_cont==-&&cpal==-&&cor==+                    -494       -594    
 -303 prev_csib==+                                      "dur_s2_119"     "dur_s2_118" 
 -304 prev_prev_name==k                                 "dur_s2_120"    -614    
 -305 num_words_in_next_phrase==1                      -547        "dur_s2_121" 
 -306 syl_pos_in_word_bw==1                             "dur_s2_122"    -472    
 -307 prev_cplace==a&&cvox==+&&cpal==-                 -413       -574    
 -308 prev_cont==+&&cpal==+                            -542       -565    
 -309 num_syls_in_prev_phrase==6                       -445        "dur_s2_123" 
 -310 prev_name==on                                    -311        "dur_s2_124" 
 -311 name==c                                          -589       -639    
 -312 next_vheight==3                                  -313        "dur_s2_125" 
 -313 prev_name==pau                                    "dur_s2_127"     "dur_s2_126" 
 -314 next_vrnd==-                                     -540       -501    
 -315 prev_prev_cont==+                                -477        "dur_s2_128" 
 -316 pos_in_syl_fw==1                                 -317        "dur_s2_129" 
 -317 next_vfront==3&&vrnd==-                           "dur_s2_130"    -484    
 -318 next_ctype==n&&ccor==+                            "dur_s2_131"    -532    
 -319 phrase_pos_in_utt_bw==1                          -609       -320    
 -320 prev_ctype==n                                     "dur_s2_133"     "dur_s2_132" 
 -321 prev_name==pau                                   -476        "dur_s2_134" 
 -322 next_vheight==3                                  -462        "dur_s2_135" 
 -323 next_cont==-                                     -580        "dur_s2_136" 
 -324 prev_clab==+                                     -468        "dur_s2_137" 
 -325 next_next_cont==+&&cvox==+&&cpal==+               "dur_s2_139"     "dur_s2_138" 
 -326 prev_cpal==-                                     -457        "dur_s2_140" 
 -327 dist_to_prev_content_word_in_phrase==1           -467        "dur_s2_141" 
 -328 prev_vfront==3                                   -504        "dur_s2_142" 
 -329 next_name==r                                     -600        "dur_s2_143" 
 -330 prev_prev_vrnd==+                                 "dur_s2_145"     "dur_s2_144" 
 -331 next_son==+&&cont==+                             -552        "dur_s2_146" 
 -332 next_vfront==1                                   -582       -463    
 -333 prev_cvox==-&&cpal==-                             "dur_s2_148"     "dur_s2_147" 
 -334 next_ctype==n&&ccor==+                            "dur_s2_150"     "dur_s2_149" 
 -335 prev_son==-                                      -655        "dur_s2_151" 
 -336 prev_prev_name==l                                 "dur_s2_153"     "dur_s2_152" 
 -337 son==-&&cvox==+&&cor==+                           "dur_s2_155"     "dur_s2_154" 
 -338 num_syls_in_next_word==0                          "dur_s2_157"     "dur_s2_156" 
 -339 syl_pos_in_word_fw==1                            -403       -486    
 -340 utt_is_question==1                               -341        "dur_s2_158" 
 -341 syl_vowel_vheight==3                              "dur_s2_159"    -534    
 -342 prev_name==ci                                    -471       -635    
 -343 pos_in_syl_fw==2                                 -519       -344    
 -344 prev_cvox==+                                      "dur_s2_161"     "dur_s2_160" 
 -345 next_syl_length==5                                "dur_s2_163"     "dur_s2_162" 
 -346 pos_in_syl_fw==2                                  "dur_s2_165"     "dur_s2_164" 
 -347 prev_prev_cpal==-                                -350        "dur_s2_166" 
 -348 prev_name==n                                     -613        "dur_s2_167" 
 -349 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_169"     "dur_s2_168" 
 -350 prev_cvox==-&&cpal==-&&csib==+                    "dur_s2_170"    -351    
 -351 next_name==i                                      "dur_s2_171"    -513    
 -352 next_cplace==a&&cvox==-                          -512       -491    
 -353 prev_prev_name==g                                 "dur_s2_173"     "dur_s2_172" 
 -354 prev_son==-                                      -390        "dur_s2_174" 
 -355 utt_is_question==1                               -394       -420    
 -356 syl_pos_in_word_fw==4                            -428        "dur_s2_175" 
 -357 next_vheight==3                                  -374       -456    
 -358 next_cont==+&&cpal==-                            -643       -480    
 -359 next_son==-                                       "dur_s2_176"    -490    
 -360 prev_ctype==f                                    -528        "dur_s2_177" 
 -361 prev_name==en                                     "dur_s2_179"     "dur_s2_178" 
 -362 prev_cplace==b                                   -555        "dur_s2_180" 
 -363 next_cor==+                                      -657        "dur_s2_181" 
 -364 prev_cont==+                                     -495        "dur_s2_182" 
 -365 next_ctype==f&&cvox==+&&cor==+                   -391       -608    
 -366 next_syl_length==0                               -537        "dur_s2_183" 
 -367 num_syls_in_next_phrase==8                       -436        "dur_s2_184" 
 -368 num_syls_in_phrase==5                             "dur_s2_186"     "dur_s2_185" 
 -369 next_syl_length==0                               -378        "dur_s2_187" 
 -370 num_words_in_utt==15                             -631        "dur_s2_188" 
 -371 next_next_name==t                                -447        "dur_s2_189" 
 -372 next_son==-&&cont==-                             -452        "dur_s2_190" 
 -373 next_name==a                                     -500        "dur_s2_191" 
 -374 next_cont==+&&cplace==p                           "dur_s2_192"    -493    
 -375 num_words_in_prev_phrase==1                      -409       -382    
 -376 syl_stress==0                                     "dur_s2_193"    -449    
 -377 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_195"     "dur_s2_194" 
 -378 prev_name==i                                     -379        "dur_s2_196" 
 -379 syl_pos_in_word_bw==1                             "dur_s2_198"     "dur_s2_197" 
 -380 name==e                                          -405       -610    
 -381 next_syl_stress==1                                "dur_s2_200"     "dur_s2_199" 
 -382 prev_prev_cvox==-&&cor==+                        -429        "dur_s2_201" 
 -383 pos_in_syl_fw==1                                 -384        "dur_s2_202" 
 -384 word_pos_in_phrase_bw==1                          "dur_s2_204"     "dur_s2_203" 
 -385 syl_vowel_vheight==3                              "dur_s2_205"    -485    
 -386 prev_ctype==l                                     "dur_s2_207"     "dur_s2_206" 
 -387 pos_in_syl_bw==1                                 -529        "dur_s2_208" 
 -388 next_cplace==p&&cvox==+&&cor==+                  -671        "dur_s2_209" 
 -389 dist_to_next_stressed_syl_in_phrase==0           -401        "dur_s2_210" 
 -390 next_vfront==2                                    "dur_s2_212"     "dur_s2_211" 
 -391 prev_prev_cont==+&&cpal==+                       -506       -585    
 -392 pos_in_syl_fw==1                                 -460        "dur_s2_213" 
 -393 syl_pos_in_word_bw==1                            -672        "dur_s2_214" 
 -394 prev_prev_cont==+&&clab==+                       -395        "dur_s2_215" 
 -395 prev_vfront==3&&vrnd==-                          -675       -550    
 -396 vheight==2&&vrnd==+                              -492        "dur_s2_216" 
 -397 next_son==-&&cont==-                              "dur_s2_217"    -624    
 -398 prev_vc==+                                        "dur_s2_219"     "dur_s2_218" 
 -399 next_vc==+                                        "dur_s2_221"     "dur_s2_220" 
 -400 syl_vowel==i                                      "dur_s2_223"     "dur_s2_222" 
 -401 next_cor==+                                       "dur_s2_225"     "dur_s2_224" 
 -402 name==y                                           "dur_s2_226"    -640    
 -403 next_next_vheight==2                              "dur_s2_228"     "dur_s2_227" 
 -404 word_gpos==rel                                    "dur_s2_230"     "dur_s2_229" 
 -405 cont==-&&cvox==+&&cpal==-                        -451        "dur_s2_231" 
 -406 num_syls_in_next_phrase==8                       -575        "dur_s2_232" 
 -407 syl_vowel==i                                     -408       -521    
 -408 dist_to_prev_stressed_syl_in_phrase==1            "dur_s2_233"    -605    
 -409 num_syls_in_next_phrase==2                       -578        "dur_s2_234" 
 -410 next_vrnd==-                                     -611       -411    
 -411 syl_vowel==i                                     -659       -482    
 -412 next_cvox==+                                      "dur_s2_235"    -539    
 -413 word_gpos==conj                                  -414       -496    
 -414 prev_name==pau                                   -526        "dur_s2_236" 
 -415 prev_prev_cpal==-                                 "dur_s2_238"     "dur_s2_237" 
 -416 cor==+                                           -417        "dur_s2_239" 
 -417 next_next_vrnd==-                                 "dur_s2_241"     "dur_s2_240" 
 -418 prev_son==-&&cpal==-                              "dur_s2_243"     "dur_s2_242" 
 -419 prev_son==-&&cplace==a                            "dur_s2_245"     "dur_s2_244" 
 -420 next_next_cont==-&&cplace==a                     -599        "dur_s2_246" 
 -421 prev_vheight==2&&vrnd==-                          "dur_s2_248"     "dur_s2_247" 
 -422 name==b                                           "dur_s2_250"     "dur_s2_249" 
 -423 prev_vc==+                                        "dur_s2_252"     "dur_s2_251" 
 -424 cpal==-                                          -465       -641    
 -425 syl_stress==0                                     "dur_s2_253"    -554    
 -426 prev_cont==-&&cvox==+                             "dur_s2_254"    -510    
 -427 cplace==a                                         "dur_s2_256"     "dur_s2_255" 
 -428 prev_cvox==-                                     -612        "dur_s2_257" 
 -429 prev_prev_clab==+                                -545        "dur_s2_258" 
 -430 prev_name==t                                      "dur_s2_260"     "dur_s2_259" 
 -431 next_next_cont==+&&cplace==a&&cor==+             -638        "dur_s2_261" 
 -432 next_vc==+                                       -607       -556    
 -433 vrnd==-                                          -434        "dur_s2_262" 
 -434 prev_prev_cvox==-                                 "dur_s2_264"     "dur_s2_263" 
 -435 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_266"     "dur_s2_265" 
 -436 num_phrases_in_utt==3                             "dur_s2_268"     "dur_s2_267" 
 -437 prev_cvox==+&&cpal==-                             "dur_s2_270"     "dur_s2_269" 
 -438 prev_vfront==1                                   -514        "dur_s2_271" 
 -439 prev_ctype==s&&cvox==-                           -440        "dur_s2_272" 
 -440 prev_clab==+                                      "dur_s2_274"     "dur_s2_273" 
 -441 syl_pos_in_phrase_bw==1                          -647       -564    
 -442 prev_name==r                                      "dur_s2_276"     "dur_s2_275" 
 -443 prev_ctype==f&&cpal==-                            "dur_s2_278"     "dur_s2_277" 
 -444 next_cplace==p                                    "dur_s2_280"     "dur_s2_279" 
 -445 next_next_ctype==a&&cvox==+                       "dur_s2_282"     "dur_s2_281" 
 -446 prev_vheight==3                                   "dur_s2_284"     "dur_s2_283" 
 -447 next_syl_length==1                               -618       -448    
 -448 prev_son==-&&cor==+                               "dur_s2_286"     "dur_s2_285" 
 -449 prev_cvox==+                                      "dur_s2_287"    -505    
 -450 prev_vrnd==-                                      "dur_s2_289"     "dur_s2_288" 
 -451 syl_vowel_vheight==2&&vrnd==-                    -461        "dur_s2_290" 
 -452 prev_cplace==a                                   -533        "dur_s2_291" 
 -453 name==r                                           "dur_s2_293"     "dur_s2_292" 
 -454 next_vheight==2                                  -455        "dur_s2_294" 
 -455 syl_vowel==a                                      "dur_s2_296"     "dur_s2_295" 
 -456 dist_to_prev_content_word_in_phrase==1            "dur_s2_298"     "dur_s2_297" 
 -457 syl_vowel==o                                      "dur_s2_300"     "dur_s2_299" 
 -458 next_name==sh                                     "dur_s2_302"     "dur_s2_301" 
 -459 next_syl_length==3                                "dur_s2_304"     "dur_s2_303" 
 -460 next_cor==+                                       "dur_s2_306"     "dur_s2_305" 
 -461 word_gpos==content                               -668        "dur_s2_307" 
 -462 num_words_in_prev_phrase==4                       "dur_s2_309"     "dur_s2_308" 
 -463 prev_son==-&&cor==+                               "dur_s2_311"     "dur_s2_310" 
 -464 next_ctype==a&&cvox==-&&cpal==-                   "dur_s2_313"     "dur_s2_312" 
 -465 next_word_gpos==0                                 "dur_s2_314"    -651    
 -466 prev_cont==-&&cvox==+                             "dur_s2_316"     "dur_s2_315" 
 -467 next_name==n                                      "dur_s2_318"     "dur_s2_317" 
 -468 next_cvox==-                                     -634        "dur_s2_319" 
 -469 next_son==+&&cpal==-                              "dur_s2_320"    -572    
 -470 num_syls_in_next_phrase==2                       -530        "dur_s2_321" 
 -471 prev_cont==+&&cvox==+&&cor==+                     "dur_s2_323"     "dur_s2_322" 
 -472 next_ctype==f&&cvox==-                            "dur_s2_325"     "dur_s2_324" 
 -473 prev_prev_vc==+                                  -497        "dur_s2_326" 
 -474 next_next_vrnd==+                                 "dur_s2_328"     "dur_s2_327" 
 -475 syl_vowel_vheight==3                              "dur_s2_330"     "dur_s2_329" 
 -476 prev_son==+&&cont==+                             -546        "dur_s2_331" 
 -477 next_name==p                                     -516        "dur_s2_332" 
 -478 num_stressed_syls_in_phrase_after_this_syl==1    -627        "dur_s2_333" 
 -479 next_son==-&&cvox==+&&cor==+                      "dur_s2_335"     "dur_s2_334" 
 -480 syl_vowel==i                                      "dur_s2_336"    -563    
 -481 syl_vowel==u                                      "dur_s2_338"     "dur_s2_337" 
 -482 prev_vc==+                                        "dur_s2_340"     "dur_s2_339" 
 -483 pos_in_syl_fw==3                                  "dur_s2_342"     "dur_s2_341" 
 -484 syl_stress==1                                    -548       -557    
 -485 word_gpos==conj                                  -560        "dur_s2_343" 
 -486 next_syl_stress==1                                "dur_s2_345"     "dur_s2_344" 
 -487 next_cont==-&&cvox==-&&cor==+                     "dur_s2_346"    -604    
 -488 syl_vowel==ih                                    -489        "dur_s2_347" 
 -489 next_cor==+                                       "dur_s2_348"    -648    
 -490 prev_son==+                                       "dur_s2_350"     "dur_s2_349" 
 -491 syl_pos_in_phrase_fw==1                           "dur_s2_352"     "dur_s2_351" 
 -492 syl_vowel_vheight==3                              "dur_s2_354"     "dur_s2_353" 
 -493 prev_vheight==2                                   "dur_s2_356"     "dur_s2_355" 
 -494 next_next_cplace==a                               "dur_s2_357"    -586    
 -495 prev_vheight==2                                  -628        "dur_s2_358" 
 -496 prev_name==pau                                    "dur_s2_360"     "dur_s2_359" 
 -497 syl_vowel_vheight==3                              "dur_s2_362"     "dur_s2_361" 
 -498 prev_syl_stress==0                                "dur_s2_364"     "dur_s2_363" 
 -499 next_cplace==p                                    "dur_s2_366"     "dur_s2_365" 
 -500 prev_vc==+                                        "dur_s2_368"     "dur_s2_367" 
 -501 num_syls_in_next_phrase==3                       -502        "dur_s2_369" 
 -502 next_name==ih                                    -571        "dur_s2_370" 
 -503 next_son==-&&clab==+                              "dur_s2_372"     "dur_s2_371" 
 -504 next_name==i                                     -670        "dur_s2_373" 
 -505 num_syls_in_utt==24                               "dur_s2_375"     "dur_s2_374" 
 -506 syl_vowel==u                                     -553        "dur_s2_376" 
 -507 prev_prev_cplace==a&&cpal==-                     -663        "dur_s2_377" 
 -508 prev_cplace==a&&cvox==+                          -509        "dur_s2_378" 
 -509 prev_vfront==1                                    "dur_s2_380"     "dur_s2_379" 
 -510 next_next_cpal==+                                 "dur_s2_382"     "dur_s2_381" 
 -511 next_name==zh                                    -656        "dur_s2_383" 
 -512 next_son==+                                       "dur_s2_384"    -587    
 -513 phrase_pos_in_utt_bw==1                           "dur_s2_386"     "dur_s2_385" 
 -514 next_cont==-                                      "dur_s2_388"     "dur_s2_387" 
 -515 next_cplace==l&&cvox==+                           "dur_s2_390"     "dur_s2_389" 
 -516 next_ctype==s&&cor==+                             "dur_s2_391"    -517    
 -517 num_syls_in_next_phrase==1                        "dur_s2_393"     "dur_s2_392" 
 -518 next_name==m                                      "dur_s2_395"     "dur_s2_394" 
 -519 prev_vc==+                                        "dur_s2_397"     "dur_s2_396" 
 -520 prev_cplace==l&&cvox==+                           "dur_s2_399"     "dur_s2_398" 
 -521 prev_name==a                                     -606        "dur_s2_400" 
 -522 prev_vrnd==-                                      "dur_s2_402"     "dur_s2_401" 
 -523 syl_vowel==ih                                    -524        "dur_s2_403" 
 -524 num_syls_in_word==2                               "dur_s2_404"    -673    
 -525 cplace==a                                         "dur_s2_406"     "dur_s2_405" 
 -526 syl_vowel_vheight==3                             -602       -527    
 -527 prev_son==-                                       "dur_s2_408"     "dur_s2_407" 
 -528 prev_vheight==3                                   "dur_s2_410"     "dur_s2_409" 
 -529 next_cplace==p                                    "dur_s2_412"     "dur_s2_411" 
 -530 next_name==b                                      "dur_s2_414"     "dur_s2_413" 
 -531 prev_cont==-&&cvox==+                             "dur_s2_416"     "dur_s2_415" 
 -532 dist_to_next_content_word_in_phrase==1            "dur_s2_418"     "dur_s2_417" 
 -533 syl_length==1                                    -658        "dur_s2_419" 
 -534 prev_cvox==+                                      "dur_s2_421"     "dur_s2_420" 
 -535 next_cont==-&&cpal==-                             "dur_s2_423"     "dur_s2_422" 
 -536 next_word_gpos==part                              "dur_s2_425"     "dur_s2_424" 
 -537 prev_clab==+                                     -538        "dur_s2_426" 
 -538 dist_to_prev_content_word_in_phrase==0            "dur_s2_428"     "dur_s2_427" 
 -539 syl_pos_in_phrase_bw==13                          "dur_s2_430"     "dur_s2_429" 
 -540 prev_cplace==p&&cvox==+                          -583        "dur_s2_431" 
 -541 next_ctype==f&&cpal==-                            "dur_s2_433"     "dur_s2_432" 
 -542 next_ctype==f&&cor==+                            -562        "dur_s2_434" 
 -543 prev_prev_name==g                                 "dur_s2_436"     "dur_s2_435" 
 -544 prev_cont==-                                      "dur_s2_438"     "dur_s2_437" 
 -545 prev_prev_cont==-&&cvox==+&&cpal==-              -570        "dur_s2_439" 
 -546 prev_name==a                                      "dur_s2_441"     "dur_s2_440" 
 -547 prev_prev_cpal==-                                 "dur_s2_443"     "dur_s2_442" 
 -548 syl_length==4                                     "dur_s2_445"     "dur_s2_444" 
 -549 next_next_ctype==s&&cvox==-                       "dur_s2_447"     "dur_s2_446" 
 -550 next_cont==+&&cvox==+                            -551        "dur_s2_448" 
 -551 num_words_in_utt==16                              "dur_s2_450"     "dur_s2_449" 
 -552 num_syls_in_utt==49                              -595        "dur_s2_451" 
 -553 syl_stress==0                                     "dur_s2_452"    -636    
 -554 word_pos_in_phrase_bw==1                          "dur_s2_454"     "dur_s2_453" 
 -555 vrnd==-                                          -566        "dur_s2_455" 
 -556 next_vfront==3&&vrnd==-                          -645        "dur_s2_456" 
 -557 prev_prev_ctype==a&&cvox==+                       "dur_s2_458"     "dur_s2_457" 
 -558 syl_pos_in_word_bw==2                             "dur_s2_460"     "dur_s2_459" 
 -559 prev_name==zi                                     "dur_s2_462"     "dur_s2_461" 
 -560 phrase_pos_in_utt_bw==1                           "dur_s2_464"     "dur_s2_463" 
 -561 prev_cplace==v                                    "dur_s2_466"     "dur_s2_465" 
 -562 pos_in_syl_fw==5                                  "dur_s2_468"     "dur_s2_467" 
 -563 prev_cont==-&&cvox==+                             "dur_s2_470"     "dur_s2_469" 
 -564 next_syl_length==1                                "dur_s2_472"     "dur_s2_471" 
 -565 next_next_cvox==-                                 "dur_s2_474"     "dur_s2_473" 
 -566 pos_in_syl_fw==1                                 -567        "dur_s2_475" 
 -567 vheight==2                                        "dur_s2_477"     "dur_s2_476" 
 -568 next_next_name==a                                 "dur_s2_479"     "dur_s2_478" 
 -569 prev_son==-                                      -680        "dur_s2_480" 
 -570 next_next_cplace==l                               "dur_s2_482"     "dur_s2_481" 
 -571 prev_cvox==+                                      "dur_s2_484"     "dur_s2_483" 
 -572 prev_son==-&&cvox==+                              "dur_s2_486"     "dur_s2_485" 
 -573 cplace==a                                         "dur_s2_488"     "dur_s2_487" 
 -574 syl_stress==1                                     "dur_s2_490"     "dur_s2_489" 
 -575 pos_in_syl_bw==1                                  "dur_s2_492"     "dur_s2_491" 
 -576 next_syl_length==0                               -577        "dur_s2_493" 
 -577 cplace==a                                         "dur_s2_495"     "dur_s2_494" 
 -578 num_syls_in_next_phrase==12                      -579        "dur_s2_496" 
 -579 num_syls_in_prev_phrase==9                       -642        "dur_s2_497" 
 -580 prev_son==+                                       "dur_s2_499"     "dur_s2_498" 
 -581 word_gpos==conj                                   "dur_s2_501"     "dur_s2_500" 
 -582 next_clab==+                                      "dur_s2_503"     "dur_s2_502" 
 -583 prev_ctype==s&&cor==+                             "dur_s2_505"     "dur_s2_504" 
 -584 cplace==a                                         "dur_s2_507"     "dur_s2_506" 
 -585 prev_cplace==a&&cvox==+&&cor==+                   "dur_s2_509"     "dur_s2_508" 
 -586 next_word_gpos==content                           "dur_s2_511"     "dur_s2_510" 
 -587 cplace==a&&cpal==-                                "dur_s2_513"     "dur_s2_512" 
 -588 next_name==a                                      "dur_s2_515"     "dur_s2_514" 
 -589 cpal==-                                           "dur_s2_517"     "dur_s2_516" 
 -590 prev_name==z                                      "dur_s2_519"     "dur_s2_518" 
 -591 syl_vowel_vfront==3                               "dur_s2_520"    -592    
 -592 prev_son==-                                       "dur_s2_522"     "dur_s2_521" 
 -593 dist_to_prev_stressed_syl_in_phrase==4            "dur_s2_524"     "dur_s2_523" 
 -594 next_syl_length==0                                "dur_s2_526"     "dur_s2_525" 
 -595 num_words_in_prev_phrase==5                       "dur_s2_528"     "dur_s2_527" 
 -596 prev_cont==+&&cplace==a                          -597        "dur_s2_529" 
 -597 prev_son==-&&cvox==+&&cpal==-                     "dur_s2_531"     "dur_s2_530" 
 -598 prev_prev_cpal==-                                 "dur_s2_533"     "dur_s2_532" 
 -599 next_next_son==-&&clab==+                        -632        "dur_s2_534" 
 -600 next_cont==-                                      "dur_s2_536"     "dur_s2_535" 
 -601 num_content_words_in_phrase_after_this_word==1     "dur_s2_538"     "dur_s2_537" 
 -602 prev_clab==+&&cvox==+&&cpal==-                    "dur_s2_540"     "dur_s2_539" 
 -603 prev_name==a                                      "dur_s2_542"     "dur_s2_541" 
 -604 next_cplace==p&&cpal==-                           "dur_s2_544"     "dur_s2_543" 
 -605 prev_cvox==-                                      "dur_s2_546"     "dur_s2_545" 
 -606 num_stressed_syls_in_phrase_after_this_syl==1     "dur_s2_548"     "dur_s2_547" 
 -607 prev_word_gpos==content                           "dur_s2_550"     "dur_s2_549" 
 -608 vfront==2                                        -617        "dur_s2_551" 
 -609 next_next_cvox==-&&cor==+                         "dur_s2_553"     "dur_s2_552" 
 -610 word_gpos==content                                "dur_s2_555"     "dur_s2_554" 
 -611 prev_son==-                                       "dur_s2_557"     "dur_s2_556" 
 -612 next_next_son==-&&cvox==+                         "dur_s2_559"     "dur_s2_558" 
 -613 syl_vowel_vrnd==+                                 "dur_s2_561"     "dur_s2_560" 
 -614 prev_syl_length==3                                "dur_s2_563"     "dur_s2_562" 
 -615 pos_in_syl_bw==3                                 -616       -619    
 -616 next_name==s                                      "dur_s2_565"     "dur_s2_564" 
 -617 syl_vowel==u                                      "dur_s2_567"     "dur_s2_566" 
 -618 next_next_ctype==f                                "dur_s2_569"     "dur_s2_568" 
 -619 prev_vc==+                                        "dur_s2_571"     "dur_s2_570" 
 -620 syl_pos_in_phrase_bw==1                           "dur_s2_573"     "dur_s2_572" 
 -621 vheight==2&&vrnd==+                               "dur_s2_575"     "dur_s2_574" 
 -622 syl_vowel_vfront==3                               "dur_s2_577"     "dur_s2_576" 
 -623 next_cont==+&&cplace==a                           "dur_s2_579"     "dur_s2_578" 
 -624 num_stressed_syls_in_phrase_after_this_syl==5     "dur_s2_581"     "dur_s2_580" 
 -625 prev_syl_stress==0                                "dur_s2_583"     "dur_s2_582" 
 -626 next_next_name==pau                               "dur_s2_585"     "dur_s2_584" 
 -627 prev_cfric==+                                     "dur_s2_587"     "dur_s2_586" 
 -628 prev_name==a                                     -629        "dur_s2_588" 
 -629 prev_prev_cvox==-                                 "dur_s2_590"     "dur_s2_589" 
 -630 prev_son==+                                       "dur_s2_592"     "dur_s2_591" 
 -631 vheight==2&&vrnd==+                               "dur_s2_594"     "dur_s2_593" 
 -632 prev_prev_cplace==p                               "dur_s2_596"     "dur_s2_595" 
 -633 next_ctype==n&&cpal==-                            "dur_s2_598"     "dur_s2_597" 
 -634 prev_son==-&&cont==-                             -661        "dur_s2_599" 
 -635 prev_prev_ctype==f                                "dur_s2_601"     "dur_s2_600" 
 -636 prev_cont==-&&cvox==+&&cpal==-                    "dur_s2_603"     "dur_s2_602" 
 -637 syl_vowel_vfront==3&&vrnd==-                      "dur_s2_605"     "dur_s2_604" 
 -638 word_gpos==pers                                   "dur_s2_607"     "dur_s2_606" 
 -639 prev_son==-                                       "dur_s2_609"     "dur_s2_608" 
 -640 next_name==e                                      "dur_s2_611"     "dur_s2_610" 
 -641 dist_to_prev_content_word_in_phrase==1            "dur_s2_613"     "dur_s2_612" 
 -642 prev_prev_ctype==s&&cor==+                        "dur_s2_615"     "dur_s2_614" 
 -643 syl_vowel==i                                      "dur_s2_616"    -644    
 -644 next_son==-                                       "dur_s2_618"     "dur_s2_617" 
 -645 next_next_ctype==f&&cvox==-                       "dur_s2_620"     "dur_s2_619" 
 -646 next_next_cont==-                                 "dur_s2_622"     "dur_s2_621" 
 -647 next_ctype==l                                     "dur_s2_624"     "dur_s2_623" 
 -648 prev_son==-                                       "dur_s2_626"     "dur_s2_625" 
 -649 prev_prev_ctype==f                                "dur_s2_628"     "dur_s2_627" 
 -650 prev_name==e                                      "dur_s2_630"     "dur_s2_629" 
 -651 prev_cor==+                                       "dur_s2_632"     "dur_s2_631" 
 -652 prev_son==-                                      -653        "dur_s2_633" 
 -653 prev_name==pau                                    "dur_s2_634"    -654    
 -654 syl_vowel_vfront==2                               "dur_s2_636"     "dur_s2_635" 
 -655 prev_vfront==1                                    "dur_s2_638"     "dur_s2_637" 
 -656 next_son==-                                       "dur_s2_640"     "dur_s2_639" 
 -657 cpal==-                                           "dur_s2_642"     "dur_s2_641" 
 -658 prev_cont==+&&cor==+                             -666        "dur_s2_643" 
 -659 cplace==a&&cvox==+                                "dur_s2_645"     "dur_s2_644" 
 -660 prev_ctype==s&&cvox==-                            "dur_s2_647"     "dur_s2_646" 
 -661 prev_cont==+                                      "dur_s2_649"     "dur_s2_648" 
 -662 prev_prev_cont==+&&cplace==p                      "dur_s2_651"     "dur_s2_650" 
 -663 next_name==c                                      "dur_s2_653"     "dur_s2_652" 
 -664 prev_ctype==f&&cvox==-                            "dur_s2_655"     "dur_s2_654" 
 -665 prev_son==+&&cpal==+                              "dur_s2_657"     "dur_s2_656" 
 -666 prev_cont==-&&cpal==-                             "dur_s2_659"     "dur_s2_658" 
 -667 prev_prev_ctype==f&&cvox==-                       "dur_s2_661"     "dur_s2_660" 
 -668 prev_cont==-&&cplace==a                           "dur_s2_663"     "dur_s2_662" 
 -669 next_name==sh                                     "dur_s2_665"     "dur_s2_664" 
 -670 next_vrnd==+                                      "dur_s2_667"     "dur_s2_666" 
 -671 syl_pos_in_word_bw==3                             "dur_s2_669"     "dur_s2_668" 
 -672 prev_son==+&&cont==+                              "dur_s2_671"     "dur_s2_670" 
 -673 prev_syl_length==5                               -674        "dur_s2_672" 
 -674 next_vfront==1                                    "dur_s2_674"     "dur_s2_673" 
 -675 prev_name==on                                    -676        "dur_s2_675" 
 -676 next_vc==-                                       -677        "dur_s2_676" 
 -677 next_next_name==n                                -678       -679    
 -678 prev_word_gpos==content                           "dur_s2_678"     "dur_s2_677" 
 -679 num_syls_in_prev_word==3                          "dur_s2_680"     "dur_s2_679" 
 -680 prev_name==i                                      "dur_s2_682"     "dur_s2_681" 
}

